================================================================================

v1.1

- Option A was missing the unedited copy of spells.2da that TSLPatcher requires,
  so it wouldn't install unless there was one in Override already. That's in
  there now. Only admin changes here.
- Merchant files have been added to Option B so nobody will sell security spikes
  anymore. I didn't expect them to appear in the previous version, but they did,
  as "credits" for sale. So that's fixed.

================================================================================

v1.2

- Adjusted Option A code to prevent it from opening doors that the player isn't
  meant to be able to open. Thanks to ebmar for spotting one on Manaan.

================================================================================