;=====================================================[v1.0.5b1]====
; TSLPATCHER - GENERATED MODIFICATIONS FILE (11/14/2023)
;===================================================================
; This file is automatically generated and as such has no formatting
; to speak of. You can insert blank lines between sections (but NOT
; between keys within a section!) and add comment lines starting
; with semicolon to make it more readable without breaking anything.
; -------------------------------------------------------------------
[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=1
LookupGameNumber=1
SaveProcessedScripts=0

[TLKList]
StrRef0=0

[InstallList]
install_folder0=override
install_folder1=Modules

[2DAList]
Table0=spells.2da
Table1=visualeffects.2da
Table2=effecticon.2da

[GFFList]
File0=p_bastilla.utc
File1=p_bastilla001.utc
File2=p_bastilla002.utc
File3=p_bastilla003.utc
File4=p_bastilla004.utc
File5=p_bastilla005.utc
File6=p_bastilla006.utc

[CompileList]
Replace0=fp_bmed.nss

[SSFList]

;===================================================================

[p_bastilla.utc]
ClassList\0\KnownList0\1\Spell=2DAMEMORY1

[p_bastilla001.utc]
ClassList\0\KnownList0\1\Spell=2DAMEMORY1
!Destination=modules\unk_m44ac.mod

[p_bastilla002.utc]
ClassList\0\KnownList0\1\Spell=2DAMEMORY1
!Destination=modules\unk_m44ac.mod

[p_bastilla003.utc]
ClassList\0\KnownList0\1\Spell=2DAMEMORY1
!Destination=modules\unk_m44ac.mod

[p_bastilla004.utc]
ClassList\0\KnownList0\1\Spell=2DAMEMORY1
!Destination=modules\unk_m44ac.mod

[p_bastilla005.utc]
ClassList\0\KnownList0\1\Spell=2DAMEMORY1
!Destination=modules\unk_m44ac.mod

[p_bastilla006.utc]
ClassList\0\KnownList0\1\Spell=2DAMEMORY1
!Destination=modules\unk_m44ac.mod


[visualeffects.2da]
AddRow2=BattleMed_PC_Animation
AddRow3=BattleMed_Enemy_Animation
[BattleMed_PC_Animation]
label=VFX_IMP_BATTLE_MED_II
type_fd=F
orientwithground=0
imp_root_m_node=v_BMedit2_imp
soundimpact=v_imp_heal
2DAMEMORY2=RowIndex
ExclusiveColumn=label
[BattleMed_Enemy_Animation]
label=VFX_IMP_BATTLE_MED_II_RED
type_fd=F
orientwithground=0
imp_root_m_node=v_BMedit2r_imp
soundimpact=v_imp_heal
2DAMEMORY3=RowIndex
ExclusiveColumn=label

[install_folder0]
Replace0=v_bmedit2_imp.mdl
Replace1=v_bmedit2_imp.mdx
Replace2=v_bmedit2r_imp.mdl
Replace3=v_bmedit2r_imp.mdx
Replace4=ip_battlemed02.tga

[install_folder1]
File0=unk_m44ac.mod

[effecticon.2da]
AddRow0=Bmed_EffectIcon
[Bmed_EffectIcon]
label=FORCE_POWER_BATTLE_MEDITATION_PC
iconresref=ip_battlemed02
good=1
priority=high()
2DAMEMORY4=RowIndex
ExclusiveColumn=label

[spells.2da]
AddRow0=Battle_Meditation
[Battle_Meditation]
label=FORCE_POWER_BATTLE_MEDITATION_PC
name=32079
spelldesc=StrRef0
forcepoints=35
goodevil=-
usertype=1
guardian=21
consular=21
sentinel=21
inate=21
maxcr=3
category=0x1808
range=T
iconresref=ip_battlemed02
impactscript=fp_bmed
conjtime=170
conjanim=hand
castanim=self
casttime=1330
castsound=v_useforce
catchtime=0
proj=0
itemimmunity=0
forcefriendly=high()
forcepriority=0
exclusion=0x02
requireitemmask=0x0000
forbiditemmask=0x003f
pips=1
hostilesetting=0
2DAMEMORY1=RowIndex
ExclusiveColumn=label
