[Namespaces]
Namespace1=Option_A
Namespace2=Option_B


; ===================================================================


[Option_A]
IniName=changes.ini
InfoName=info.rtf
DataPath=option_a
Name=JC's Security Spikes for K1: Option A
Description=This option gives security spikes their intended function, or as close to it as possible. They can be activated to give a temporary boost to Security.

[Option_B]
IniName=changes.ini
InfoName=info.rtf
DataPath=option_b
Name=JC's Security Spikes for K1: Option B
Description=This option removes security spikes from the game, replacing them with credits.