; =====================================================[v1.0.5b1]====
; TSLPATCHER - GENERATED MODIFICATIONS FILE (03/02/2018)
; ===================================================================
; This file is automatically generated and as such has no formatting
; to speak of. You can insert blank lines between sections (but NOT
; between keys within a section!) and add comment lines starting
; with semicolon to make it more readable without breaking anything.
; -------------------------------------------------------------------

[Settings]
FileExists=1
WindowCaption=[K1] Combination of Silveredge9's Ajunta Pall Unique Appearance and DarthParametric's transparency patch
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=1
LookupGameFolder=0
LookupGameNumber=1
SaveProcessedScripts=0


[TLKList]


[InstallList]
install_folder0=Override


[2DAList]
Table0=appearance.2da


[GFFList]


[CompileList]


[SSFList]


; ===================================================================

[appearance.2da]
ChangeRow0=appearance_mod_unique_sith_ghost_0
[appearance_mod_unique_sith_ghost_0]
RowIndex=370
label=Unique_Sith_Ghost
string_ref=****
race=DP_AjuntaGhost
walkdist=1.813
rundist=3.96
driveanimwalk=1.813
driveanimrun=3.96
racetex=****
modeltype=F
normalhead=****
backuphead=****
modela=DP_AjuntaGhost
texa=****
texaevil=****
modelb=DP_AjuntaGhost
texb=****
modelc=DP_AjuntaGhost
texc=****
modeld=DP_AjuntaGhost
texd=****
modele=DP_AjuntaGhost
texe=****
modelf=DP_AjuntaGhost
texf=****
modelg=DP_AjuntaGhost
texg=****
modelh=DP_AjuntaGhost
texh=****
modeli=DP_AjuntaGhost
texi=****
modelj=****
texj=****
skin=****
headtexve=****
headtexe=****
headtexg=****
headtexvg=****
envmap=DEFAULT
bloodcolr=R
weaponscale=****
wing_tail_scale=1
moverate=NORM
driveaccl=50
drivemaxspeed=5.4
hitradius=0.25
perspace=0.35
creperspace=0.4
cameraspace=****
height=1
targetheight=l
abortonparry=0
racialtype=20
haslegs=1
hasarms=1
portrait=****
footstepsound=****
footstepvolume=1
sizecategory=3
armor_sound=****
combat_sound=****
helmet_scale_m=****
helmet_scale_f=****
perceptiondist=9
footsteptype=0
soundapptype=0
headtrack=0
head_arc_h=30
head_arc_v=15
headbone=****
hitdist=1
prefatckdist=1.4
groundtilt=0
body_bag=2
freelookeffect=****
cameraheightoffset=****
deathvfx=****
deathvfxnode=****
fadedelayondeath=****
destroyobjectdelay=****
disableinjuredanim=****
[install_folder0]
Replace0=DP_AjuntaGhost.mdl
Replace1=DP_AjuntaGhost.mdx
Replace2=k37_spn_freedon.ncs
Replace3=N_DeadeyeH01d.tga
Replace4=N_JediMemM08.tga