================================================================================

v1.0

- New model for female Republic soldiers, based on the male model with higher
  quality textures.
- Minor fixes to male model for issues I noticed while I was at it.

================================================================================

v1.1

- Previous version had some skin weighting problems on the hands that really
  shouldn't have been there. But they were. I didn't notice. So DarthParametric
  fixed them. Thanks for that.

================================================================================

v1.2

- Added optional content to replace the clothing for soldier-class players with
  my fixed Republic soldier armor.

================================================================================

v1.3

- Not sure when or how this happened, but the K1 version - and only the K1
  version - developed neck seam issues on the female model. So I've fixed that.

================================================================================