HOW TO MAKE NEW HEADS FOR KOTOR (and presumably TSL)

When I first played KOTOR I fell in love.  However the very first thing that popped out at me
and said that something needed to be changed was the fact that Juhani the Cathar did not look like a Cathar.  She looked like a human with pointed ears.  She had really no cat-like qualities about her.  Sylvar (from the old Tales of the Jedi comics published by Dark Horse) was one of my favorite characters and to see her race destroyed by lazy modelers pissed me off.  So I took it upon myself to make Juhani look the way a Cathar really should and taught myself to mod (well, sort of).  I still don't know how to get her to have hair without it completely screwing up the model, but I'm just a beginner so hopefully it'll come with time and the next release will be Cathar Juhani with hair!.

LET'S BEGIN!

create folder \newHead

inside \newHead create folder \output


//START HERE if you don't know which filenames to look fo
//SKIP DOWN to next "//START HERE" if you know the names

open kotor tool
	bifs\templates\blueprint, character
	find head "p_juhani.utc"

	//to replace for specific moduels go to rims\modules\'mod_name'\blueprint, character

	click on "p_juhani.utc"
	click extract and save to \newHead

open kgff editor
	open "p_juhani.utc"
	look at # (8) next to appearance
	
in kotor tool
	bifs\2da.bif\2d array
	double click appearance.2da
	in row # (8) find column \normalhead
	look at # (5)

	double click heads.2da
	in row # (5) find column \head
	look at name "P_JuhaniH"

//START HERE if you already know which files you are looking for

	\bifs\models(party/player).bif\aurora model
	extract *.mdl "p.juhanih.mdl"
	\bifs\models(party/player).bif\aurora model extension
	extract *.mdx "p_juhani.mdx"

	\erfs\texturepacks\swpc_tex_tpa.erf\
	extract *.tpc as *.tga "P_JuhaniH01.tpc"

open mdlops
	select either KOTOR1 or KOTOR2
	click \select file *.mdl file "p_juhanih.mdl"
	check \extract animations if not done so already
	uncheck \convert skin to trimesh if not done so already
	click \read and write model 
	make sure it says \finished processing model
	this creates an ascii file

open gmax/3dsmax with NWmax installed
	in toolbar
	click mdl loading
	browse *ascii.mdl "p_juhanih-ascii.mdl"
	check import geom+anims if not done so already

//AFTER DONE MODELING or COMPILING

	click select and move tool
	click green box on line
	click browse in \mdl base parameters\export\dir
	make a new folder in head folder
	click export geom only

in head folder
	add -ascii_new to the .mdl file you just exported
	copy original *.mdl and *.mdx and original ascii files into new folder with 
		the -ascii_new file
	
open Taina's replacer tool
	click \open ascii models
	open old ascii
	open new ascii
	//do it twice in a row to get it to work
	check anything that needs to be replaced (for me I only changed "headnew")
	click Start Replacing
	make sure the \save as type is on *.mdl
	go to the old *.mdl file and click open
	on the next dialog box type in p_*h_new.mdl "p_juhanih_new.mdl"
	click Start Replacing
	make sure the \save as type is on *.mdx this time
	go to the old *.mdx file and click open
	on the next dialog box type in p_*h_new.mdx "p_juhanih_new.mdx"

//VERY IMPORTANT!!!!!!!  you HAVE to type the ".mdx" extension or it will try to  
//save it overas a ".mdl"!!!!!!

	in explorer you should now have one new *h_new.mdl and one *h_new.mdx

the fun part
	
//alright!  now that we're done with that, let's hope it all works!
	
	copy your new *.mdl and *.mdx files into your override (x:Program 				Files\LucasArts\SWKOTOR
	rename them both by taking off the "_new" ending (remember to leave the "*.mdl" 		extenstion on)
	load KOTOR and see magic before your very eyes!

a word about texturing
	Texturing is a fun and easy way to add just a little bit more to your model.  I'm not
 		that well adept in 3ds so I export my 3ds model into *.fbx format (the
		autodesk universal) and check my work.  I know how to use the texture editor
		in maya so that's what I use.  If there was a nwmax plugin for maya I would
		never touch 3ds.  *Sigh*
	Anyhoo, I use photoshop to paint my textures and then save the *.tga file into the
		override folder and BAM! finished.

Finished at least until you realize you did something wrong and you have to restart all the
way from the beginning because you didn't save multiple copies of what you were working on.
	

Tools Used

//kotor tool
	"http://www.starwarsknights.com/tools.php"
//mdlops
	"http://www.starwarsknights.com/tools.php"

//kgff editor
	"http://www.starwarsknights.com/tools.php"

//3dsmax w/ nwmax plugin  
	3ds - "http://usa.autodesk.com/adsk/servlet/index?siteID=123112&id=5659302"
	nwmax - "http://nwmax.dladventures.com/"

//photoshop CS4  
	"http://www.adobe.com/products/photoshop/photoshop/"

//maya 2009
	"http://usa.autodesk.com/adsk/servlet/index?siteID=123112&id=7635018"

//Taina's Replacer
		"http://knightsoftheoldrepublic.filefront.com/file/
	Tainas_Replacer_for_KotOR_and_TSL;95792"

//BORING STUFF
I would also like to take the time to thank everyone at "http://knightsofhteoldrepublic.filefront.com" for giving me inspiration to actually do a mod as well as "http://www.lucasforums.com/forumdisplay.php?f=324" for giving me the know how.  I borrowed Trex's tutorial here "http://www.lucasforums.com/showthread.php?t=193025" and basically just put it in list form.  I hate all that reading.  Also writing as I'm working through it helps me to understand and remember faster so I don't have to read tutorials every single time I try and do something.

I actually wrote this little tutorial as I was learning it.  I'm pretty sure there are no
mistakes but please let me know if there are by emailing me at miro3_14@hotmail.com.  Please
put in the header KOTOR_TUT so I don't throw it out!
	

Getting this to work has basically consumed the time I usually reserve for sleep.  And while I didn't get Juhani to look exactly like I want (no hair) I think it's a pretty good first try.

Ben Floyd
