; =====================================================[v1.0.5b1]====
; TSLPATCHER - GENERATED MODIFICATIONS FILE (5/16/2016)
; ===================================================================
; This file is automatically generated and as such has no formatting
; to speak of. You can insert blank lines between sections (but NOT
; between keys within a section!) and add comment lines starting
; with semicolon to make it more readable without breaking anything.
; -------------------------------------------------------------------

[Settings]
FileExists=1
WindowCaption=High Quality Blasters
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0


[TLKList]


[InstallList]
install_folder0=Override


[2DAList]
Table0=baseitems.2da


[GFFList]
File0=g_w_blstrpstl010.uti
File1=g1_w_dsrptrfl001.uti
File2=g1_w_hvrptbltr01.uti
File3=g1_w_ionrfl01.uti
File4=g1_w_rptnblstr01.uti
File5=geno_blaster.uti
File6=keblastore.utm
File7=kor35_large1.utp


[CompileList]


[SSFList]


; ===================================================================

[baseitems.2da]
ChangeRow0=RotateBarrels
[RotateBarrels]
RowLabel=24
powereditem=1
[g_w_blstrpstl010.uti]
!ReplaceFile=0
ModelVariation=11
[g1_w_dsrptrfl001.uti]
ModelVariation=3
[g1_w_hvrptbltr01.uti]
ModelVariation=3
[g1_w_ionrfl01.uti]
ModelVariation=4
[g1_w_rptnblstr01.uti]
ModelVariation=4
[geno_blaster.uti]
!ReplaceFile=0
ModelVariation=12
[install_folder0]
Replace0=iw_blstrcrbn_001.tga
Replace1=iw_blstrcrbn_002.tga
Replace2=iw_blstrcrbn_003.tga
Replace3=iw_blstrcrbn_004.tga
Replace4=iw_blstrcrbn_005.tga
Replace5=iw_blstrpstl_001.tga
Replace6=iw_blstrpstl_002.tga
Replace7=iw_blstrpstl_003.tga
Replace8=iw_blstrpstl_004.tga
Replace9=iw_blstrpstl_005.tga
Replace10=iw_blstrpstl_011.tga
Replace11=iw_blstrpstl_012.tga
Replace12=iw_blstrrfl_001.tga
Replace13=iw_blstrrfl_002.tga
Replace14=iw_blstrrfl_003.tga
Replace15=iw_blstrrfl_004.tga
Replace16=iw_blstrrfl_005.tga
Replace17=iw_blstrrfl_006.tga
Replace18=iw_bowcstr_001.tga
Replace19=iw_bowcstr_002.tga
Replace20=iw_dsrptpstl_001.tga
Replace21=iw_dsrptpstl_002.tga
Replace22=iw_dsrptrfl_001.tga
Replace23=iw_dsrptrfl_002.tga
Replace24=iw_dsrptrfl_003.tga
Replace25=iw_hldoblst_001.tga
Replace26=iw_hldoblst_002.tga
Replace27=iw_hldoblst_003.tga
Replace28=iw_hldoblst_004.tga
Replace29=iw_hvrptbltr_001.tga
Replace30=iw_hvrptbltr_002.tga
Replace31=iw_hvrptbltr_003.tga
Replace32=iw_hvyblstr_001.tga
Replace33=iw_hvyblstr_002.tga
Replace34=iw_hvyblstr_003.tga
Replace35=iw_hvyblstr_004.tga
Replace36=iw_hvyblstr_005.tga
Replace37=iw_IonBlstr_001.tga
Replace38=iw_IonBlstr_002.tga
Replace39=iw_ionrfl_001.tga
Replace40=iw_ionrfl_002.tga
Replace41=iw_ionrfl_003.tga
Replace42=iw_ionrfl_004.tga
Replace43=iw_rptnblstr_001.tga
Replace44=iw_rptnblstr_002.tga
Replace45=iw_rptnblstr_003.tga
Replace46=iw_rptnblstr_004.tga
Replace47=iw_sonicpstl_001.tga
Replace48=iw_sonicpstl_002.tga
Replace49=iw_sonicrfl_001.tga
Replace50=iw_sonicrfl_002.tga
Replace51=iw_sonicrfl_003.tga
Replace53=w_BlstrCrbn_001.mdl
Replace54=w_BlstrCrbn_001.mdx
Replace55=w_blstrcrbn_001.tga
Replace56=w_BlstrCrbn_002.mdl
Replace57=w_BlstrCrbn_002.mdx
Replace58=w_blstrcrbn_002.tga
Replace59=w_BlstrCrbn_003.mdl
Replace60=w_BlstrCrbn_003.mdx
Replace61=w_blstrcrbn_003.tga
Replace62=w_BlstrCrbn_004.mdl
Replace63=w_BlstrCrbn_004.mdx
Replace64=w_blstrcrbn_004.tga
Replace65=w_BlstrCrbn_005.mdl
Replace66=w_BlstrCrbn_005.mdx
Replace67=w_blstrcrbn_005.tga
Replace68=w_BlstrPstl_001.mdl
Replace69=w_BlstrPstl_001.mdx
Replace70=w_blstrpstl_001.tga
Replace71=w_blstrpstl_001.txi
Replace72=w_BlstrPstl_002.mdl
Replace73=w_BlstrPstl_002.mdx
Replace74=w_blstrpstl_002.tga
Replace75=w_BlstrPstl_003.mdl
Replace76=w_BlstrPstl_003.mdx
Replace77=w_blstrpstl_003.tga
Replace78=w_BlstrPstl_004.mdl
Replace79=w_BlstrPstl_004.mdx
Replace80=w_blstrpstl_004.tga
Replace81=w_BlstrPstl_005.mdl
Replace82=w_BlstrPstl_005.mdx
Replace83=w_blstrpstl_005.tga
Replace84=w_BlstrPstl_011.mdl
Replace85=w_BlstrPstl_011.mdx
Replace86=w_blstrpstl_011.tga
Replace87=w_blstrpstl_011.txi
Replace88=w_BlstrPstl_012.mdl
Replace89=w_BlstrPstl_012.mdx
Replace90=w_blstrpstl_012.tga
Replace91=w_blstrpstl_012.txi
Replace92=w_BlstrRfl_001.mdl
Replace93=w_BlstrRfl_001.mdx
Replace94=w_blstrrfl_001.tga
Replace95=w_BlstrRfl_002.mdl
Replace96=w_BlstrRfl_002.mdx
Replace97=w_blstrrfl_002.tga
Replace98=w_BlstrRfl_003.mdl
Replace99=w_BlstrRfl_003.mdx
Replace100=w_blstrrfl_003.tga
Replace101=w_BlstrRfl_004.mdl
Replace102=w_BlstrRfl_004.mdx
Replace103=w_blstrrfl_004.tga
Replace104=w_BlstrRfl_005.mdl
Replace105=w_BlstrRfl_005.mdx
Replace106=w_blstrrfl_005.tga
Replace107=w_BlstrRfl_006.mdl
Replace108=w_BlstrRfl_006.mdx
Replace109=w_bowcstr_001.mdl
Replace110=w_bowcstr_001.mdx
Replace111=w_bowcstr_001.tga
Replace112=w_bowcstr_002.mdl
Replace113=w_bowcstr_002.mdx
Replace114=w_bowcstr_002.tga
Replace115=w_DsrptPstl_001.mdl
Replace116=w_DsrptPstl_001.mdx
Replace117=w_dsrptpstl_001.tga
Replace118=w_DsrptPstl_002.mdl
Replace119=w_DsrptPstl_002.mdx
Replace120=w_dsrptpstl_002.tga
Replace121=w_dsrptrfl_001.mdl
Replace122=w_dsrptrfl_001.mdx
Replace123=w_dsrptrfl_001.tga
Replace124=w_dsrptrfl_002.mdl
Replace125=w_dsrptrfl_002.mdx
Replace126=w_dsrptrfl_002.tga
Replace127=w_dsrptrfl_003.mdl
Replace128=w_dsrptrfl_003.mdx
Replace129=w_dsrptrfl_003.tga
Replace130=w_dsrptrfl_003.txi
Replace131=w_HldOBlst_001.mdl
Replace132=w_HldOBlst_001.mdx
Replace133=w_hldoblst_001.tga
Replace134=w_HldOBlst_002.mdl
Replace135=w_HldOBlst_002.mdx
Replace136=w_hldoblst_002.tga
Replace137=w_HldOBlst_003.mdl
Replace138=w_HldOBlst_003.mdx
Replace139=w_hldoblst_003.tga
Replace140=w_HldOBlst_004.mdl
Replace141=w_HldOBlst_004.mdx
Replace142=w_hldoblst_004.tga
Replace143=w_hvrptbltr_001.mdl
Replace144=w_hvrptbltr_001.mdx
Replace145=w_hvrptbltr_001.tga
Replace146=w_hvrptbltr_002.mdl
Replace147=w_hvrptbltr_002.mdx
Replace148=w_hvrptbltr_002.tga
Replace149=w_hvrptbltr_003.mdl
Replace150=w_hvrptbltr_003.mdx
Replace151=w_hvrptbltr_003.tga
Replace152=w_hvrptbltr_003.txi
Replace153=w_hvyblstr_001.mdl
Replace154=w_hvyblstr_001.mdx
Replace155=w_hvyblstr_001.tga
Replace156=w_hvyblstr_002.mdl
Replace157=w_hvyblstr_002.mdx
Replace158=w_hvyblstr_002.tga
Replace159=w_hvyblstr_003.mdl
Replace160=w_hvyblstr_003.mdx
Replace161=w_hvyblstr_003.tga
Replace162=w_hvyblstr_004.mdl
Replace163=w_hvyblstr_004.mdx
Replace164=w_hvyblstr_004.tga
Replace165=w_hvyblstr_005.mdl
Replace166=w_hvyblstr_005.mdx
Replace167=w_hvyblstr_005.tga
Replace168=w_IonBlstr_001.mdl
Replace169=w_IonBlstr_001.mdx
Replace170=w_ionblstr_001.tga
Replace171=w_IonBlstr_002.mdl
Replace172=w_IonBlstr_002.mdx
Replace173=w_ionblstr_002.tga
Replace174=w_ionrfl_001.mdl
Replace175=w_ionrfl_001.mdx
Replace176=w_ionrfl_001.tga
Replace177=w_ionrfl_002.mdl
Replace178=w_ionrfl_002.mdx
Replace179=w_ionrfl_002.tga
Replace180=w_ionrfl_003.mdl
Replace181=w_ionrfl_003.mdx
Replace182=w_ionrfl_003.tga
Replace183=w_ionrfl_04.mdl
Replace184=w_ionrfl_04.mdx
Replace185=w_ionrfl_004.tga
Replace186=w_ionrfl_004.txi
Replace187=w_rptnblstr_001.mdl
Replace188=w_rptnblstr_001.mdx
Replace189=w_rptnblstr_001.tga
Replace190=w_rptnblstr_002.mdl
Replace191=w_rptnblstr_002.mdx
Replace192=w_rptnblstr_002.tga
Replace193=w_rptnblstr_003.mdl
Replace194=w_rptnblstr_003.mdx
Replace195=w_rptnblstr_003.tga
Replace196=w_rptnblstr_004.mdl
Replace197=w_rptnblstr_004.mdx
Replace198=w_rptnblstr_004.tga
Replace199=w_rptnblstr_004.txi
Replace200=w_SonicPstl_001.mdl
Replace201=w_SonicPstl_001.mdx
Replace202=w_sonicpstl_001.tga
Replace203=w_SonicPstl_002.mdl
Replace204=w_SonicPstl_002.mdx
Replace205=w_sonicpstl_002.tga
Replace206=w_sonicrfl_001.mdl
Replace207=w_sonicrfl_001.mdx
Replace208=w_sonicrfl_001.tga
Replace209=w_sonicrfl_002.mdl
Replace210=w_sonicrfl_002.mdx
Replace211=w_sonicrfl_002.tga
Replace212=w_sonicrfl_003.mdl
Replace213=w_sonicrfl_003.mdx
Replace214=w_sonicrfl_003.tga
Replace52=m02ac_02j.mdl
Replace215=m02ac_02j.mdx
Replace216=x_blstrrfl_002.tga
Replace217=x_bowcstr_001.tga
Replace218=x_dblswrd_001.tga
Replace219=x_dsrptrfl_001.tga
Replace220=x_hldoblst_001.tga
Replace221=x_hldoblst_002.tga
Replace222=x_hvyblstr_001.tga
Replace223=x_ionrfl_001.tga
Replace224=x_lngswrd_001.tga
Replace225=x_shortswrd_001.tga
Replace226=x_stunbaton_001.tga
Replace227=x_stunbaton_004.tga
Replace228=x_thermdet_001.tga
Replace229=x_vbrdblswd_001.tga
Replace230=x_vbroswrd_003.tga
Replace231=c_drdassassin.mdl
Replace232=c_drdassassin.mdx
Replace233=c_drdwar.mdl
Replace234=c_drdwar.mdx
Replace235=x_blstrrfl_002.txi
Replace236=x_bowcstr_001.txi
Replace237=x_dblswrd_001.txi
Replace238=x_dsrptrfl_001.txi
Replace239=x_hldoblst_001.txi
Replace240=x_hldoblst_002.txi
Replace241=x_hvyblstr_001.txi
Replace242=x_ionrfl_001.txi
Replace243=x_lngswrd_001.txi
Replace244=x_shortswrd_001.txi
Replace245=x_stunbaton_001.txi
Replace246=x_stunbaton_004.txi
Replace247=x_thermdet_001.txi
Replace248=x_vbrdblswd_001.txi
Replace249=x_vbroswrd_003.txi
Replace250=x_rptnblstr_001.tga
Replace251=x_rptnblstr_001.txi
Replace252=g_w_blstrrfl006.uti
Replace253=w_blstrpstl_006.mdl
Replace254=w_blstrpstl_006.mdx
Replace255=w_blstrpstl_007.mdl
Replace256=w_blstrpstl_007.mdx
[keblastore.utm]
!ReplaceFile=1
ItemList\40\InventoryRes=g_w_blstrrfl006
[kor35_large1.utp]
ItemList\0\InventoryRes=g_w_blstrrfl006
