________________________________________________________________________________
 
Fens - Jolee 
________________________________________________________________________________
 

 
I recently started a play through of KOTOR, so I thought I'd try my hand at re-texturing some of the characters I meet along the way. 
 
 
Episode VIII: Jolee Bindo!


These textures replaces Jolee's party portrait and his head texture.
It also replaces the default appearance of basic clothing items. (When worn by Jolee).

The mod replaces textures of several default game assets.

It includes - 

- 2X Jolee Portraits
- 2X Jolee's clothing (In two different styles)
- 1X Jolee face texture 

________________________________________________________________________________

To Install

1. Download: Fens - Jolee by Fenharel

2. Copy all files from the downloaded folder into your Knights of the Old republic's Override folder.
(Example location - C:\Program Files (x86)\Steam\steamapps\common\swkotor\Override)

3. When/if prompted to overwrite files, press okay.

4. If you like the mod; please consider donating, leaving a comment or endorsing!

(It would be much appreciated)

:D

________________________________________________________________________________

Thanks for downloading!

Cheers
-Fen