; =====================================================[v1.0.5b1]====
; TSLPATCHER - GENERATED MODIFICATIONS FILE (6/25/2018)
; ===================================================================
; This file is automatically generated and as such has no formatting
; to speak of. You can insert blank lines between sections (but NOT
; between keys within a section!) and add comment lines starting
; with semicolon to make it more readable without breaking anything.
; -------------------------------------------------------------------

[Settings]
FileExists=1
WindowCaption=Alternate Sith Soldier Texture Restoration
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=1
LookupGameNumber=1
SaveProcessedScripts=0


[TLKList]


[InstallList]
install_folder0=Override
install_folder1=Modules


[2DAList]


[GFFList]
File0=lev_sithcommand.utc
File1=g_sithtroop003.utc
File2=lev40_saulguard.utc
File3=k_sta_trooper002.utc
File4=k_sta_trooperenc.utc
File5=tar02_sithcomm.utc
File6=tar04_sithpatlea.utc
File7=k35_enc_elite.utc
File8=kor_calo_thug1.utc
File9=kor_calo_thug2.utc
File10=man26_g_sithtroop003.utc
File11=man27_g_sithtroop003.utc


[CompileList]


[SSFList]


; ===================================================================

[install_folder0]
File0=l_sithsoldier.mdl
File1=l_sithsoldier.mdx
File2=n_sithsoldier.mdl
File3=n_sithsoldier.mdx
File4=PLC_SSldCrps.tpc

[install_folder1]
File0=korr_m35aa.mod
File1=korr_m36aa.mod
File2=lev_m40aa.mod
File3=lev_m40ad.mod
File4=manm26ad.mod
File5=manm27aa.mod
File6=sta_m45ac.mod
File7=tar_m02ad.mod
File8=tar_m04aa.mod

[lev_sithcommand.utc]
!Destination=Modules\lev_m40aa.mod
Appearance_Type=261

[g_sithtroop003.utc]
!Destination=Modules\lev_m40ad.mod
Appearance_Type=261

[lev40_saulguard.utc]
!Destination=Modules\lev_m40ad.mod
Appearance_Type=261

[k_sta_trooper002.utc]
!Destination=Modules\sta_m45ac.mod
Appearance_Type=261

[k_sta_trooperenc.utc]
!Destination=Modules\sta_m45ac.mod
Appearance_Type=261

[tar02_sithcomm.utc]
!Destination=Modules\tar_m02ad.mod
Appearance_Type=261

[tar04_sithpatlea.utc]
!Destination=Modules\tar_m04aa.mod
Appearance_Type=261

[k35_enc_elite.utc]
!Destination=Modules\korr_m35aa.mod
Appearance_Type=261

[kor_calo_thug1.utc]
!Destination=Modules\korr_m36aa.mod
Appearance_Type=261

[kor_calo_thug2.utc]
!Destination=Modules\korr_m36aa.mod
Appearance_Type=261

[man26_g_sithtroop003.utc]
!Destination=Modules\manm26ad.mod
!Filename=g_sithtroop003.utc
Appearance_Type=261

[man27_g_sithtroop003.utc]
!Destination=Modules\manm27aa.mod
!Filename=g_sithtroop003.utc
Appearance_Type=261