[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=1
SaveProcessedScripts=0
WindowCaption=JC's Security Spikes for K1 - Option B


[TLKList]


[InstallList]
install_folder0=Override


[2DAList]


[GFFList]
File0=k_hmis_dialog.dlg


[CompileList]


[SSFList]


; ===================================================================


[k_hmis_dialog.dlg]
EntryList\8\RepliesList\5\Active=jc_secspikefalse
EntryList\11\RepliesList\2\Active=jc_secspikefalse


[install_folder0]
Replace0=g_i_secspike01.uti
Replace1=g_i_secspike02.uti
Replace2=jc_secspikefalse.ncs
Replace3=czerkastore.utm
Replace4=kas_elistore.utm
Replace5=kas_junixstore.utm
Replace6=keblastore.utm
Replace7=koltokorriban.utm
Replace8=k_ptat_yukastore.utm