[Settings]
FileExists=1
WindowCaption=Thematic The One
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0


[TLKList]


[InstallList]
install_folder0=Modules


[2DAList]


[GFFList]
File0=unk43_theone.utc


[CompileList]


[SSFList]


; ===================================================================

[install_folder0]
File0=unk_m43aa.mod

[unk43_theone.utc]
!Destination=modules\unk_m43aa.mod
Wis=14
Cha=18
ForcePoints=60
CurrentForce=60
willbonus=4
GoodEvil=25
AddField0=gff_unk43_theone_FeatList_45_0
AddField1=gff_unk43_theone_ClassList_1_0
AddField4=gff_unk43_theone_FeatList_45_1
AddField5=gff_unk43_theone_ClassList_1_1
Equip_ItemList\1\EquippedRes=g_w_vbroswrd03
Equip_ItemList\2\EquippedRes=g_w_vbroshort03
Equip_ItemList\1\Dropable=0
Equip_ItemList\2\Dropable=0
[gff_unk43_theone_FeatList_45_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_unk43_theone_Feat_0
[gff_unk43_theone_Feat_0]
FieldType=Word
Label=Feat
Value=116
[gff_unk43_theone_ClassList_1_0]
FieldType=Struct
Path=ClassList
Label=
TypeId=2
AddField0=gff_unk43_theone_Class_0
AddField1=gff_unk43_theone_ClassLevel_0
AddField2=gff_unk43_theone_KnownList0_0
[gff_unk43_theone_Class_0]
FieldType=Int
Label=Class
Value=3
[gff_unk43_theone_ClassLevel_0]
FieldType=Short
Label=ClassLevel
Value=1
[gff_unk43_theone_KnownList0_0]
FieldType=List
Label=KnownList0
AddField0=gff_unk43_theone_KnownList0_0_0
[gff_unk43_theone_KnownList0_0_0]
FieldType=Struct
Label=
TypeId=0
AddField0=gff_unk43_theone_Spell_0
AddField1=gff_unk43_theone_SpellMetaMagic_0
AddField2=gff_unk43_theone_SpellFlags_0
[gff_unk43_theone_Spell_0]
FieldType=Word
Label=Spell
Value=22
[gff_unk43_theone_SpellMetaMagic_0]
FieldType=Byte
Label=SpellMetaMagic
Value=0
[gff_unk43_theone_SpellFlags_0]
FieldType=Byte
Label=SpellFlags
Value=1
[gff_unk43_theone_FeatList_45_1]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_unk43_theone_Feat_1
[gff_unk43_theone_Feat_1]
FieldType=Word
Label=Feat
Value=116
[gff_unk43_theone_ClassList_1_1]
FieldType=Struct
Path=ClassList
Label=
TypeId=2
AddField0=gff_unk43_theone_Class_1
AddField1=gff_unk43_theone_ClassLevel_1
AddField2=gff_unk43_theone_KnownList0_1
[gff_unk43_theone_Class_1]
FieldType=Int
Label=Class
Value=3
[gff_unk43_theone_ClassLevel_1]
FieldType=Short
Label=ClassLevel
Value=1
[gff_unk43_theone_KnownList0_1]
FieldType=List
Label=KnownList0
AddField0=gff_unk43_theone_KnownList0_0_1
[gff_unk43_theone_KnownList0_0_1]
FieldType=Struct
Label=
TypeId=0
AddField0=gff_unk43_theone_Spell_1
AddField1=gff_unk43_theone_SpellMetaMagic_1
AddField2=gff_unk43_theone_SpellFlags_1
[gff_unk43_theone_Spell_1]
FieldType=Word
Label=Spell
Value=22
[gff_unk43_theone_SpellMetaMagic_1]
FieldType=Byte
Label=SpellMetaMagic
Value=0
[gff_unk43_theone_SpellFlags_1]
FieldType=Byte
Label=SpellFlags
Value=1
