; =====================================================[v1.0.5b1]====
; TSLPATCHER - GENERATED MODIFICATIONS FILE (23/09/2019)
; ===================================================================
; This file is automatically generated and as such has no formatting
; to speak of. You can insert blank lines between sections (but NOT
; between keys within a section!) and add comment lines starting
; with semicolon to make it more readable without breaking anything.
; -------------------------------------------------------------------

[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=1
LookupGameFolder=0
LookupGameNumber=1
SaveProcessedScripts=0
WindowCaption=[K1] Taris Sith Uniform Disguise Extension


[TLKList]


[InstallList]
install_folder0=modules
install_folder1=modules\tar_m02ab.mod
install_folder2=modules\tar_m11aa.mod

[2DAList]


[GFFList]
File0=tar02_sithtro001.utc
File1=backpack001.utp


[CompileList]


[SSFList]


; ===================================================================

[install_folder0]
File0=tar_m02ad.mod
File1=tar_m02ab.mod
File2=tar_m11aa.mod
[install_folder1]
Replace0=k_ptar_disguard.ncs
Replace1=k_ptar_sithdis.ncs
[install_folder2]
Replace0=k_ptar_takearmor.ncs
[tar02_sithtro001.utc]
!Destination=modules\tar_m02ad.mod
AddField0=gff_tar02_sithtro001_ItemList_3_0
[gff_tar02_sithtro001_ItemList_3_0]
FieldType=Struct
Path=ItemList
Label=
TypeId=3
AddField0=gff_tar02_sithtro001_InventoryRes_0
AddField1=gff_tar02_sithtro001_Repos_PosX_0
AddField2=gff_tar02_sithtro001_Repos_Posy_0
AddField3=gff_tar02_sithtro001_Dropable_0
[gff_tar02_sithtro001_InventoryRes_0]
FieldType=ResRef
Label=InventoryRes
Value=ptar_sitharmor
[gff_tar02_sithtro001_Repos_PosX_0]
FieldType=Word
Label=Repos_PosX
Value=3
[gff_tar02_sithtro001_Repos_Posy_0]
FieldType=Word
Label=Repos_Posy
Value=0
[gff_tar02_sithtro001_Dropable_0]
FieldType=Byte
Label=Dropable
Value=1
[backpack001.utp]
!Destination=modules\tar_m02ad.mod
AddField0=gff_backpack001_ItemList_1_0
[gff_backpack001_ItemList_1_0]
FieldType=Struct
Path=ItemList
Label=
TypeId=1
AddField0=gff_backpack001_InventoryRes_0
AddField1=gff_backpack001_Repos_PosX_0
AddField2=gff_backpack001_Repos_Posy_0
[gff_backpack001_InventoryRes_0]
FieldType=ResRef
Label=InventoryRes
Value=ptar_sitharmor
[gff_backpack001_Repos_PosX_0]
FieldType=Word
Label=Repos_PosX
Value=1
[gff_backpack001_Repos_Posy_0]
FieldType=Word
Label=Repos_Posy
Value=0
