v1.0

- Commoner Clothing
- Czerka Protocol Officer
- Kiosk 2 Model
- Plot Crystal Icons
- Resolution Fixes
- Sith Soldier Corpse
- Security Camera Annoyance Fixes
- Sith Fighter Lasers
- Sith Uniform Animation Removal
- Stunt Module Fixes
- TXI Fixes
- Xor / Messenger Quest Fix

--------------------------------------------------------------------------------

v1.1

- Converted textures from TGA/TXI to TPC format.
- Corrected the shader data on the leaf textures. Thanks to ebmar for spotting
  the error.

--------------------------------------------------------------------------------