; //////////////////////////////////////////////////////////////////////////////
; LEVIATHAN: AIN'T NO AIR IN SPACE
;                             v1.0
; //////////////////////////////////////////////////////////////////////////////

[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=1
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0
WindowCaption=Leviathan: Ain't No Air in Space

[TLKList]

[InstallList]
install_folder0=modules
install_folder1=modules\lev_m40ad.mod

[2DAList]

[GFFList]

[CompileList]

[SSFList]

; ===================================================================

[install_folder0]
File0=lev_m40ad.mod

[install_folder1]
Replace0=k_plev_airouopn2.ncs