--------------------------------------------------------------------------------

v1.1

- Fixed an issue with the Mandalorian Assault Armor appearing in the lightsaber
  upgrade menu. It didn't do anything there, so it wasn't hurting anything, but
  that wasn't intended. So now this item is installed with a hard edit and not
  patched with TSLPatcher - an unfortunate necessity.

--------------------------------------------------------------------------------

v1.2

- Fixed a minor issue that made the installer flag a nonexistent problem.

--------------------------------------------------------------------------------