[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=1
SaveProcessedScripts=0
WindowCaption=JC's Czerka: Business Attire for K1


[TLKList]


[InstallList]
install_folder0=modules
install_folder1=override


[2DAList]
Table0=appearance.2da


[GFFList]
; global
File0=g_jordo.utc
; m17ag
File1=tat17_10greet_01.utc
; m18aa
File2=tat18_13craw1_01.utc
File3=tat18_13craw2_01.utc
; m22aa
File4=kas22_janos_01.utc
; m33aa
File5=czerkasoldier.utc
File6=kor33_czerkarep.utc
File7=kor33_mechanic.utc
File8=kor33_portauthor.utc
File9=kor33_storeguard.utc
File10=n_bith001.utc


[CompileList]


[SSFList]


; =============================================================================

[install_folder0]
File0=tat_m17ag.mod
File1=tat_m18aa.mod
File2=kas_m22aa.mod
File3=korr_m33aa.mod

[install_folder1]
Replace0=JC_IthorianCz.mdl
Replace1=JC_IthorianCz.mdx
Replace2=JC_IthorianCz01.tpc
Replace3=JC_RodianCz.mdl
Replace4=JC_RodianCz.mdx
Replace5=JC_RodianCz01.tpc

; ------------------------------------------------------------------------------
; appearance
; ------------------------------------------------------------------------------

[appearance.2da]
AddRow0=appearance_row_jc_ithoriancz_0
AddRow1=appearance_row_jc_rodiancz_0

[appearance_row_jc_ithoriancz_0]
label=JC_IthorianCz
race=JC_IthorianCz
walkdist=1
rundist=2
driveanimwalk=2
driveanimrun=4
modeltype=S
envmap=DEFAULT
bloodcolr=R
wing_tail_scale=1
moverate=SLOW
driveaccl=50
drivemaxspeed=5.4
hitradius=0.3
perspace=0.35
creperspace=0.4
height=1
targetheight=l
abortonparry=0
racialtype=20
haslegs=1
hasarms=1
footstepvolume=1
sizecategory=3
perceptiondist=9
footsteptype=0
soundapptype=0
headtrack=0
head_arc_h=30
head_arc_v=15
hitdist=1
prefatckdist=1.4
groundtilt=0
body_bag=6
ExclusiveColumn=label
2DAMEMORY1=RowIndex

[appearance_row_jc_rodiancz_0]
label=JC_RodianCz
race=JC_RodianCz
walkdist=2
rundist=4
driveanimwalk=1.7
driveanimrun=5.4
modeltype=F
modela=JC_RodianCz
texa=JC_RodianCz
envmap=DEFAULT
bloodcolr=R
wing_tail_scale=1
moverate=NORM
driveaccl=50
drivemaxspeed=5.4
hitradius=0.25
perspace=0.35
creperspace=0.4
height=1
targetheight=l
abortonparry=0
racialtype=20
haslegs=1
hasarms=1
footstepvolume=1
sizecategory=3
perceptiondist=9
footsteptype=1
soundapptype=0
headtrack=0
head_arc_h=30
head_arc_v=15
hitdist=1
prefatckdist=1.4
groundtilt=0
body_bag=3
ExclusiveColumn=label
2DAMEMORY2=RowIndex


; ------------------------------------------------------------------------------
; global
; ------------------------------------------------------------------------------
[g_jordo.utc]
Appearance_Type=18


; ------------------------------------------------------------------------------
; m17ag
; ------------------------------------------------------------------------------

[tat17_10greet_01.utc]
!Destination=modules\tat_m17ag.mod
Appearance_Type=2DAMEMORY2


; ------------------------------------------------------------------------------
; m18aa
; ------------------------------------------------------------------------------

[tat18_13craw1_01.utc]
!Destination=modules\tat_m18aa.mod
Appearance_Type=18

[tat18_13craw2_01.utc]
!Destination=modules\tat_m18aa.mod
Appearance_Type=469


; ------------------------------------------------------------------------------
; m17ag
; ------------------------------------------------------------------------------

[kas22_janos_01.utc]
!Destination=modules\kas_m22aa.mod
Appearance_Type=2DAMEMORY1


; ------------------------------------------------------------------------------
; m33aa
; ------------------------------------------------------------------------------

[czerkasoldier.utc]
!Destination=modules\korr_m33aa.mod
Appearance_Type=196

[kor33_czerkarep.utc]
!Destination=modules\korr_m33aa.mod
Appearance_Type=18

[kor33_mechanic.utc]
!Destination=modules\korr_m33aa.mod
Appearance_Type=18

[kor33_portauthor.utc]
!Destination=modules\korr_m33aa.mod
Appearance_Type=377

[kor33_storeguard.utc]
!Destination=modules\korr_m33aa.mod
Appearance_Type=18

[n_bith001.utc]
!Destination=modules\korr_m33aa.mod
Appearance_Type=2DAMEMORY2