[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0


[TLKList]


[InstallList]
install_folder0=Override
install_folder1=modules
install_folder2=modules\danm13.mod
install_folder3=modules\tat_m17aa.mod


[2DAList]


[GFFList]
File0=m13aa.git
File1=m17aa.git


[CompileList]


[SSFList]


; ===================================================================

[install_folder0]
File0=ia_class8_004.tga
Replace0=jc_robe_qel02.uti
Replace1=jc_robe_qel03.uti
Replace2=jc_robe_qel04.uti


[install_folder1]
File0=danm13.mod
File1=tat_m17aa.mod


[install_folder2]
File0=n_gtrand_angm.lip
File1=n_gtrand_angs.lip
File2=n_gtrand_coml1.lip
File3=n_gtrand_coml2.lip
File4=n_gtrand_comm1.lip
File5=n_gtrand_comm2.lip
File6=n_gtrand_coms1.lip
File7=n_gtrand_coms2.lip
File8=n_gtrand_coms3.lip
File9=n_gtrand_grts.lip
Replace0=jc_tailor.dlg
Replace1=jc_tailor.utc
Replace2=jc_tailor_sp.ncs
Replace3=jc_tail_a_ba1.ncs
Replace4=jc_tail_a_ba2.ncs
Replace5=jc_tail_a_ba3.ncs
Replace6=jc_tail_a_ba4.ncs
Replace7=jc_tail_a_cost.ncs
Replace8=jc_tail_a_enc.ncs
Replace9=jc_tail_a_inv.ncs
Replace10=jc_tail_a_jo1.ncs
Replace11=jc_tail_a_jo2.ncs
Replace12=jc_tail_a_jo3.ncs
Replace13=jc_tail_a_jo4.ncs
Replace14=jc_tail_a_job.ncs
Replace15=jc_tail_a_ju1.ncs
Replace16=jc_tail_a_ju2.ncs
Replace17=jc_tail_a_ju3.ncs
Replace18=jc_tail_a_ju4.ncs
Replace19=jc_tail_a_loc0.ncs
Replace20=jc_tail_a_loc1.ncs
Replace21=jc_tail_a_loc2.ncs
Replace22=jc_tail_a_loc3.ncs
Replace23=jc_tail_a_loc4.ncs
Replace24=jc_tail_a_loc5.ncs
Replace25=jc_tail_a_loc6.ncs
Replace26=jc_tail_a_loc7.ncs
Replace27=jc_tail_a_pc1.ncs
Replace28=jc_tail_a_pc2.ncs
Replace29=jc_tail_a_pc3.ncs
Replace30=jc_tail_a_pc4.ncs
Replace31=jc_tail_c_ba.ncs
Replace32=jc_tail_c_cost.ncs
Replace33=jc_tail_c_enc.ncs
Replace34=jc_tail_c_inv.ncs
Replace35=jc_tail_c_jo.ncs
Replace36=jc_tail_c_job.ncs
Replace37=jc_tail_c_ju.ncs
Replace38=jc_tail_c_loc0.ncs
Replace39=jc_tail_c_loc1.ncs
Replace40=jc_tail_c_loc2.ncs
Replace41=jc_tail_c_loc3.ncs
Replace42=jc_tail_c_loc4.ncs
Replace43=jc_tail_c_loc5.ncs
Replace44=jc_tail_c_loc6.ncs
Replace45=jc_tail_c_loc7.ncs
Replace46=jc_tail_c_locdan.ncs
Replace47=jc_tail_c_loctat.ncs
Replace48=jc_tail_c_nojedi.ncs
Replace49=jc_tail_c_party.ncs
Replace50=jc_tail_c_pc.ncs
Replace51=jc_tail_c_pconly.ncs
Replace52=jc_tail_c_racer.ncs
Replace53=jc_tail_c_smdead.ncs
Replace55=jc_tail_c_tat.ncs
Replace56=jc_tail_goss.utp
Replace57=jc_tail_goss0.ncs
Replace58=jc_tail_goss1.ncs
Replace59=jc_tail_goss2.ncs
Replace60=jc_tail_goss3.ncs
Replace61=jc_tail_goss4.ncs
Replace62=jc_tail_goss5.ncs
Replace63=jc_tail_goss6.ncs
Replace64=jc_tail_goss7.ncs
Replace65=jc_tail_goss8.ncs
Replace66=jc_tail_loc.utp
Replace67=jc_tail_n_ba1.ncs
Replace68=jc_tail_n_ba2.ncs
Replace69=jc_tail_n_ba3.ncs
Replace70=jc_tail_n_ba4.ncs
Replace71=jc_tail_n_invdan.ncs
Replace72=jc_tail_n_invtat.ncs
Replace73=jc_tail_n_jo1.ncs
Replace74=jc_tail_n_jo2.ncs
Replace75=jc_tail_n_jo3.ncs
Replace76=jc_tail_n_jo4.ncs
Replace77=jc_tail_n_jobdan.ncs
Replace78=jc_tail_n_jobtat.ncs
Replace79=jc_tail_n_ju1.ncs
Replace80=jc_tail_n_ju2.ncs
Replace81=jc_tail_n_ju3.ncs
Replace82=jc_tail_n_ju4.ncs
Replace83=jc_tail_n_pc1.ncs
Replace84=jc_tail_n_pc2.ncs
Replace85=jc_tail_n_pc3.ncs
Replace86=jc_tail_n_pc4.ncs
Replace87=jc_tail_pause.ncs
Replace88=jc_tail_spawn.ncs
Replace89=jc_tail_store.ncs
Replace90=jc_tail_storedan.utm
Replace91=jc_tail_storetat.utm
Replace92=jc_tail_trig.utt
Replace93=jc_tail_t_jedi.ncs
Replace94=jc_tail_t_nojedi.ncs
Replace95=jc_tail_t_tat.ncs

[install_folder3]
File0=n_gtrand_angm.lip
File1=n_gtrand_angs.lip
File2=n_gtrand_coml1.lip
File3=n_gtrand_coml2.lip
File4=n_gtrand_comm1.lip
File5=n_gtrand_comm2.lip
File6=n_gtrand_coms1.lip
File7=n_gtrand_coms2.lip
File8=n_gtrand_coms3.lip
File9=n_gtrand_grts.lip
Replace0=jc_tailor.dlg
Replace1=jc_tailor.utc
Replace2=jc_tailor_sp.ncs
Replace3=jc_tail_a_ba1.ncs
Replace4=jc_tail_a_ba2.ncs
Replace5=jc_tail_a_ba3.ncs
Replace6=jc_tail_a_ba4.ncs
Replace7=jc_tail_a_cost.ncs
Replace8=jc_tail_a_enc.ncs
Replace9=jc_tail_a_inv.ncs
Replace10=jc_tail_a_jo1.ncs
Replace11=jc_tail_a_jo2.ncs
Replace12=jc_tail_a_jo3.ncs
Replace13=jc_tail_a_jo4.ncs
Replace14=jc_tail_a_job.ncs
Replace15=jc_tail_a_ju1.ncs
Replace16=jc_tail_a_ju2.ncs
Replace17=jc_tail_a_ju3.ncs
Replace18=jc_tail_a_ju4.ncs
Replace19=jc_tail_a_loc0.ncs
Replace20=jc_tail_a_loc1.ncs
Replace21=jc_tail_a_loc2.ncs
Replace22=jc_tail_a_loc3.ncs
Replace23=jc_tail_a_loc4.ncs
Replace24=jc_tail_a_loc5.ncs
Replace25=jc_tail_a_loc6.ncs
Replace26=jc_tail_a_loc7.ncs
Replace27=jc_tail_a_pc1.ncs
Replace28=jc_tail_a_pc2.ncs
Replace29=jc_tail_a_pc3.ncs
Replace30=jc_tail_a_pc4.ncs
Replace31=jc_tail_c_ba.ncs
Replace32=jc_tail_c_cost.ncs
Replace33=jc_tail_c_enc.ncs
Replace34=jc_tail_c_inv.ncs
Replace35=jc_tail_c_jo.ncs
Replace36=jc_tail_c_job.ncs
Replace37=jc_tail_c_ju.ncs
Replace38=jc_tail_c_loc0.ncs
Replace39=jc_tail_c_loc1.ncs
Replace40=jc_tail_c_loc2.ncs
Replace41=jc_tail_c_loc3.ncs
Replace42=jc_tail_c_loc4.ncs
Replace43=jc_tail_c_loc5.ncs
Replace44=jc_tail_c_loc6.ncs
Replace45=jc_tail_c_loc7.ncs
Replace46=jc_tail_c_locdan.ncs
Replace47=jc_tail_c_loctat.ncs
Replace48=jc_tail_c_nojedi.ncs
Replace49=jc_tail_c_party.ncs
Replace50=jc_tail_c_pc.ncs
Replace51=jc_tail_c_pconly.ncs
Replace52=jc_tail_c_racer.ncs
Replace53=jc_tail_c_smdead.ncs
Replace54=jc_tail_c_smdead.ncs
Replace55=jc_tail_c_tat.ncs
Replace56=jc_tail_goss.utp
Replace57=jc_tail_goss0.ncs
Replace58=jc_tail_goss1.ncs
Replace59=jc_tail_goss2.ncs
Replace60=jc_tail_goss3.ncs
Replace61=jc_tail_goss4.ncs
Replace62=jc_tail_goss5.ncs
Replace63=jc_tail_goss6.ncs
Replace64=jc_tail_goss7.ncs
Replace65=jc_tail_goss8.ncs
Replace66=jc_tail_loc.utp
Replace67=jc_tail_n_ba1.ncs
Replace68=jc_tail_n_ba2.ncs
Replace69=jc_tail_n_ba3.ncs
Replace70=jc_tail_n_ba4.ncs
Replace71=jc_tail_n_invdan.ncs
Replace72=jc_tail_n_invtat.ncs
Replace73=jc_tail_n_jo1.ncs
Replace74=jc_tail_n_jo2.ncs
Replace75=jc_tail_n_jo3.ncs
Replace76=jc_tail_n_jo4.ncs
Replace77=jc_tail_n_jobdan.ncs
Replace78=jc_tail_n_jobtat.ncs
Replace79=jc_tail_n_ju1.ncs
Replace80=jc_tail_n_ju2.ncs
Replace81=jc_tail_n_ju3.ncs
Replace82=jc_tail_n_ju4.ncs
Replace83=jc_tail_n_pc1.ncs
Replace84=jc_tail_n_pc2.ncs
Replace85=jc_tail_n_pc3.ncs
Replace86=jc_tail_n_pc4.ncs
Replace87=jc_tail_pause.ncs
Replace88=jc_tail_spawn.ncs
Replace89=jc_tail_store.ncs
Replace90=jc_tail_storedan.utm
Replace91=jc_tail_storetat.utm
Replace92=jc_tail_trig.utt
Replace93=jc_tail_t_jedi.ncs
Replace94=jc_tail_t_nojedi.ncs
Replace95=jc_tail_t_tat.ncs


[m13aa.git]
!Destination=modules\danm13.mod
AddField0=gff_m13aa_TriggerList_10_0
[gff_m13aa_TriggerList_10_0]
FieldType=Struct
Path=TriggerList
Label=
TypeId=1
AddField0=gff_m13aa_TemplateResRef_0
AddField1=gff_m13aa_XPosition_0
AddField2=gff_m13aa_YPosition_0
AddField3=gff_m13aa_ZPosition_0
AddField4=gff_m13aa_XOrientation_0
AddField5=gff_m13aa_YOrientation_0
AddField6=gff_m13aa_ZOrientation_0
AddField7=gff_m13aa_Geometry_0
[gff_m13aa_TemplateResRef_0]
FieldType=ResRef
Label=TemplateResRef
Value=jc_tail_trig
[gff_m13aa_XPosition_0]
FieldType=Float
Label=XPosition
Value=173
[gff_m13aa_YPosition_0]
FieldType=Float
Label=YPosition
Value=76
[gff_m13aa_ZPosition_0]
FieldType=Float
Label=ZPosition
Value=13.5
[gff_m13aa_XOrientation_0]
FieldType=Float
Label=XOrientation
Value=0
[gff_m13aa_YOrientation_0]
FieldType=Float
Label=YOrientation
Value=0
[gff_m13aa_ZOrientation_0]
FieldType=Float
Label=ZOrientation
Value=0
[gff_m13aa_Geometry_0]
FieldType=List
Label=Geometry
AddField0=gff_m13aa_Geometry_0_0
AddField1=gff_m13aa_Geometry_1_0
AddField2=gff_m13aa_Geometry_2_0
AddField3=gff_m13aa_Geometry_3_0
[gff_m13aa_Geometry_0_0]
FieldType=Struct
Label=
TypeId=3
AddField0=gff_m13aa_PointX_0
AddField1=gff_m13aa_PointY_0
AddField2=gff_m13aa_PointZ_0
[gff_m13aa_PointX_0]
FieldType=Float
Label=PointX
Value=0
[gff_m13aa_PointY_0]
FieldType=Float
Label=PointY
Value=-25
[gff_m13aa_PointZ_0]
FieldType=Float
Label=PointZ
Value=0
[gff_m13aa_Geometry_1_0]
FieldType=Struct
Label=
TypeId=3
AddField0=gff_m13aa_PointX_1
AddField1=gff_m13aa_PointY_1
AddField2=gff_m13aa_PointZ_1
[gff_m13aa_PointX_1]
FieldType=Float
Label=PointX
Value=0
[gff_m13aa_PointY_1]
FieldType=Float
Label=PointY
Value=25
[gff_m13aa_PointZ_1]
FieldType=Float
Label=PointZ
Value=0
[gff_m13aa_Geometry_2_0]
FieldType=Struct
Label=
TypeId=3
AddField0=gff_m13aa_PointX_2
AddField1=gff_m13aa_PointY_2
AddField2=gff_m13aa_PointZ_2
[gff_m13aa_PointX_2]
FieldType=Float
Label=PointX
Value=25
[gff_m13aa_PointY_2]
FieldType=Float
Label=PointY
Value=-25
[gff_m13aa_PointZ_2]
FieldType=Float
Label=PointZ
Value=0
[gff_m13aa_Geometry_3_0]
FieldType=Struct
Label=
TypeId=3
AddField0=gff_m13aa_PointX_3
AddField1=gff_m13aa_PointY_3
AddField2=gff_m13aa_PointZ_3
[gff_m13aa_PointX_3]
FieldType=Float
Label=PointX
Value=25
[gff_m13aa_PointY_3]
FieldType=Float
Label=PointY
Value=25
[gff_m13aa_PointZ_3]
FieldType=Float
Label=PointZ
Value=0


[m17aa.git]
!Destination=modules\tat_m17aa.mod
AddField0=gff_m17aa_TriggerList_14_0
[gff_m17aa_TriggerList_14_0]
FieldType=Struct
Path=TriggerList
Label=
TypeId=1
AddField0=gff_m17aa_TemplateResRef_0
AddField1=gff_m17aa_XPosition_0
AddField2=gff_m17aa_YPosition_0
AddField3=gff_m17aa_ZPosition_0
AddField4=gff_m17aa_XOrientation_0
AddField5=gff_m17aa_YOrientation_0
AddField6=gff_m17aa_ZOrientation_0
AddField7=gff_m17aa_Geometry_0
[gff_m17aa_TemplateResRef_0]
FieldType=ResRef
Label=TemplateResRef
Value=jc_tail_trig
[gff_m17aa_XPosition_0]
FieldType=Float
Label=XPosition
Value=105
[gff_m17aa_YPosition_0]
FieldType=Float
Label=YPosition
Value=133
[gff_m17aa_ZPosition_0]
FieldType=Float
Label=ZPosition
Value=4
[gff_m17aa_XOrientation_0]
FieldType=Float
Label=XOrientation
Value=0
[gff_m17aa_YOrientation_0]
FieldType=Float
Label=YOrientation
Value=0
[gff_m17aa_ZOrientation_0]
FieldType=Float
Label=ZOrientation
Value=0
[gff_m17aa_Geometry_0]
FieldType=List
Label=Geometry
AddField0=gff_m17aa_Geometry_0_0
AddField1=gff_m17aa_Geometry_1_0
AddField2=gff_m17aa_Geometry_2_0
AddField3=gff_m17aa_Geometry_3_0
[gff_m17aa_Geometry_0_0]
FieldType=Struct
Label=
TypeId=3
AddField0=gff_m17aa_PointX_0
AddField1=gff_m17aa_PointY_0
AddField2=gff_m17aa_PointZ_0
[gff_m17aa_PointX_0]
FieldType=Float
Label=PointX
Value=-10
[gff_m17aa_PointY_0]
FieldType=Float
Label=PointY
Value=-10
[gff_m17aa_PointZ_0]
FieldType=Float
Label=PointZ
Value=0
[gff_m17aa_Geometry_1_0]
FieldType=Struct
Label=
TypeId=3
AddField0=gff_m17aa_PointX_1
AddField1=gff_m17aa_PointY_1
AddField2=gff_m17aa_PointZ_1
[gff_m17aa_PointX_1]
FieldType=Float
Label=PointX
Value=10
[gff_m17aa_PointY_1]
FieldType=Float
Label=PointY
Value=10
[gff_m17aa_PointZ_1]
FieldType=Float
Label=PointZ
Value=0
[gff_m17aa_Geometry_2_0]
FieldType=Struct
Label=
TypeId=3
AddField0=gff_m17aa_PointX_2
AddField1=gff_m17aa_PointY_2
AddField2=gff_m17aa_PointZ_2
[gff_m17aa_PointX_2]
FieldType=Float
Label=PointX
Value=-20
[gff_m17aa_PointY_2]
FieldType=Float
Label=PointY
Value=0
[gff_m17aa_PointZ_2]
FieldType=Float
Label=PointZ
Value=0
[gff_m17aa_Geometry_3_0]
FieldType=Struct
Label=
TypeId=3
AddField0=gff_m17aa_PointX_3
AddField1=gff_m17aa_PointY_3
AddField2=gff_m17aa_PointZ_3
[gff_m17aa_PointX_3]
FieldType=Float
Label=PointX
Value=0
[gff_m17aa_PointY_3]
FieldType=Float
Label=PointY
Value=20
[gff_m17aa_PointZ_3]
FieldType=Float
Label=PointZ
Value=0