[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0


[TLKList]


[InstallList]


[2DAList]


[GFFList]
File0=m13_jc_tailor.dlg
File1=m17_jc_tailor.dlg


[CompileList]


[SSFList]


; ===================================================================

[m13_jc_tailor.dlg]
!Destination=modules\danm13.mod
!Filename=jc_tailor.dlg
ReplyList\37\Text(lang0)=Buff.
ReplyList\38\Text(lang0)=Grey.
ReplyList\41\Text(lang0)=Buff.
ReplyList\42\Text(lang0)=Grey.
ReplyList\45\Text(lang0)=Buff.
ReplyList\46\Text(lang0)=Grey.
ReplyList\49\Text(lang0)=Buff.
ReplyList\50\Text(lang0)=Grey.


[m17_jc_tailor.dlg]
!Destination=modules\tat_m17aa.mod
!Filename=jc_tailor.dlg
ReplyList\37\Text(lang0)=Buff.
ReplyList\38\Text(lang0)=Grey.
ReplyList\41\Text(lang0)=Buff.
ReplyList\42\Text(lang0)=Grey.
ReplyList\45\Text(lang0)=Buff.
ReplyList\46\Text(lang0)=Grey.
ReplyList\49\Text(lang0)=Buff.
ReplyList\50\Text(lang0)=Grey.