[Namespaces]
Namespace1=basic
Namespace2=comp_100brown


; ===================================================================

[basic]
IniName=changes.ini
InfoName=info.rtf
Name=JC's Jedi Tailor for K1 - Basic Installation
Description=This installs the most up-to-date version of the base Jedi Tailor mod.

[comp_100brown]
IniName=comp_100brown.ini
InfoName=comp_100brown.rtf
Name=100% Brown Compatibility Patch
Description=This is a compatibility patch for the 100% Brown option of my Cloaked Jedi Robes mod. It adjusts the tailor's dialogue to make all reference to robe color consistent with the brown shades in that mod.