; =====================================================[v1.0.5b1]====
; TSLPATCHER - GENERATED MODIFICATIONS FILE (12/12/2010)
; ===================================================================
; This file is automatically generated and as such has no formatting
; to speak of. You can insert blank lines between sections (but NOT
; between keys within a section!) and add comment lines starting
; with semicolon to make it more readable without breaking anything.
; -------------------------------------------------------------------

[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0


[TLKList]


[InstallList]


[2DAList]
Table0=feat.2da
Table1=featgain.2da
Table2=skills.2da


[GFFList]


[CompileList]


[SSFList]


; ===================================================================

[feat.2da]
ChangeRow0=feat_mod_armour_prof_heavy_0
ChangeRow1=feat_mod_armour_prof_light_0
ChangeRow2=feat_mod_armour_prof_medium_0
ChangeRow3=feat_mod_critical_strike_0
ChangeRow4=feat_mod_flurry_0
ChangeRow5=feat_mod_implant_level_1_0
ChangeRow6=feat_mod_power_attack_0
ChangeRow7=feat_mod_power_blast_0
ChangeRow8=feat_mod_rapid_shot_0
ChangeRow9=feat_mod_sniper_shot_0
ChangeRow10=feat_mod_weapon_prof_blaster_0
ChangeRow11=feat_mod_weapon_prof_blaster_rifle_0
ChangeRow12=feat_mod_weapon_prof_heavy_weapons_0
ChangeRow13=feat_mod_weapon_prof_melee_weapons_0
[feat_mod_armour_prof_heavy_0]
RowIndex=4
sol_list=1
sol_granted=-1
[feat_mod_armour_prof_light_0]
RowIndex=5
scd_list=1
scd_granted=-1
sct_list=1
sct_granted=-1
[feat_mod_armour_prof_medium_0]
RowIndex=6
sol_list=1
sol_granted=-1
sct_list=1
sct_granted=-1
[feat_mod_critical_strike_0]
RowIndex=8
scd_list=1
scd_granted=-1
[feat_mod_flurry_0]
RowIndex=11
sct_list=1
sct_granted=-1
[feat_mod_implant_level_1_0]
RowIndex=14
sol_list=1
[feat_mod_power_attack_0]
RowIndex=28
sol_list=1
sol_granted=-1
[feat_mod_power_blast_0]
RowIndex=29
sol_list=1
sol_granted=-1
[feat_mod_rapid_shot_0]
RowIndex=30
sct_list=1
sct_granted=-1
[feat_mod_sniper_shot_0]
RowIndex=31
scd_list=1
scd_granted=-1
[feat_mod_weapon_prof_blaster_0]
RowIndex=39
scd_list=1
scd_granted=-1
sol_list=1
sol_granted=-1
sct_list=1
sct_granted=-1
[feat_mod_weapon_prof_blaster_rifle_0]
RowIndex=40
scd_list=1
scd_granted=-1
sol_list=1
sol_granted=-1
sct_list=1
sct_granted=-1
[feat_mod_weapon_prof_heavy_weapons_0]
RowIndex=42
sol_list=1
sol_granted=-1
[feat_mod_weapon_prof_melee_weapons_0]
RowIndex=44
scd_list=1
scd_granted=-1
sol_list=1
sol_granted=-1
sct_list=1
sct_granted=-1
[featgain.2da]
ChangeRow0=featgain_mod_1_0
[featgain_mod_1_0]
RowIndex=0
sol_reg=9
sct_reg=7
scd_reg=6
[skills.2da]
ChangeRow0=skills_mod_persuade_0
[skills_mod_persuade_0]
RowIndex=4
sol_class=1
sct_class=1
