[Namespaces]
Namespace1=option_a
Namespace2=option_b
Namespace3=extra_textures

; ===================================================================

[option_a]
IniName=option_a.ini
InfoName=option_a.rtf
DataPath=option_a
Name=JC's Mandalorian Armor for K1: Option A
Description=With this option, Class 9 Mandalorian armors are recolored to match their usual ranking system (blue/red/gold).

[option_b]
IniName=option_b.ini
InfoName=option_b.rtf
DataPath=option_b
Name=JC's Mandalorian Armor for K1: Option B
Description=With this option, Class 9 Mandalorian armors act as disguise items, giving the wearer one of the NPC Mandalorian appearances (blue/red/gold) with full body armor.

[extra_textures]
IniName=extra_textures.ini
InfoName=extra_textures.rtf
DataPath=extra_textures
Name=JC's Mandalorian Armor for K1: Extra Textures
Description=This installs optional texture overrides for the NPC Mandalorians (and disguise appearances). They tone down the shaders a bit, matching what I did with my Shader Fixes for K2. This can be installed alongside Option A or B.