; =====================================================[v1.0.5b1]====
; TSLPATCHER - GENERATED MODIFICATIONS FILE (12/07/2017)
; ===================================================================
; This file is automatically generated and as such has no formatting
; to speak of. You can insert blank lines between sections (but NOT
; between keys within a section!) and add comment lines starting
; with semicolon to make it more readable without breaking anything.
; -------------------------------------------------------------------

[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=1
LookupGameNumber=1
SaveProcessedScripts=0


[TLKList]


[InstallList]


[2DAList]
Table0=feat.2da


[GFFList]


[CompileList]


[SSFList]


; ===================================================================

[feat.2da]
ChangeRow0=feat_mod_sneak_attack_10d6_0
[feat_mod_sneak_attack_10d6_0]
RowIndex=69
scd_list=3
scd_granted=19
