[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0
WindowCaption=JC's Mandalorian Armor for K1


[TLKList]


[InstallList]
install_folder0=Override


[2DAList]


[GFFList]


[CompileList]


[SSFList]


; ===================================================================

[install_folder0]
Replace0=N_Mandalorian01.tpc
Replace1=N_Mandalorian02.tpc
Replace2=N_Mandalorian03.tpc