[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0
WindowCaption=JC's Mandalorian Armor for K1


[TLKList]


[InstallList]
install_folder0=Override


[2DAList]


[GFFList]
File0=g_head.uti
File1=kas25_mandcomm.utc


[CompileList]


[SSFList]


; ===================================================================

[install_folder0]
Replace0=ia_class8_004.tga
Replace1=ia_Class9_003.tga
Replace2=ia_Class9_004.tga
Replace3=ia_Class9_007.tga
Replace4=ip_pltuseitm_011.tga
Replace5=ip_pltuseitm_111.tga
Replace6=PFBH04.tga
Replace7=PFBH07.tga
Replace8=PMBH04.tga
Replace9=PMBH07.tga
Replace10=g_a_class9010.uti

[g_head.uti]
ModelVariation=111

[kas25_mandcomm.utc]
Equip_ItemList\0\EquippedRes=g_a_class9004