; =====================================================[v1.0.5b1]====
; TSLPATCHER - GENERATED MODIFICATIONS FILE (11/21/2011)
; ===================================================================
; This file is automatically generated and as such has no formatting
; to speak of. You can insert blank lines between sections (but NOT
; between keys within a section!) and add comment lines starting
; with semicolon to make it more readable without breaking anything.
; -------------------------------------------------------------------

[Settings]
FileExists=1
ConfirmMessage=Do you take all responsibilities associated with installing this mod?
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=1
LookupGameNumber=1
SaveProcessedScripts=0
WindowCaption=Gaffi Stick Improvement - KotOR 1


[TLKList]


[InstallList]
install_folder0=Override


[2DAList]


[GFFList]


[CompileList]


[SSFList]


; ===================================================================

[install_folder0]
File0=iw_gaffi_001.tga
File1=iw_gaffi_002.tga
File2=w_Gaffi_001.tga
File3=w_Gaffi_002.tga
File4=w_gaffi_002.mdl
File5=w_gaffi_002.mdx
File6=tat20_gaffichief.uti
File7=w_Gaffi_001.txi
File8=w_Gaffi_002.txi
