[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0
WindowCaption=JC's Mandalorian Armor for K1


[TLKList]


[InstallList]
install_folder0=Override


[2DAList]


[GFFList]
File0=g_head.uti
File1=kas25_mandcomm.utc
File2=g_a_class9003.uti
File3=g_a_class9004.uti
File4=g_a_class9010.uti


[CompileList]


[SSFList]


; ===================================================================

[install_folder0]
Replace0=ia_class8_004.tga
Replace1=ia_Class9_003.tga
Replace2=ia_Class9_004.tga
Replace3=ia_Class9_007.tga
Replace4=ip_pltuseitm_011.tga
Replace5=ip_pltuseitm_111.tga

[g_head.uti]
ModelVariation=111

[kas25_mandcomm.utc]
Equip_ItemList\0\EquippedRes=g_a_class9004

[g_a_class9003.uti]
AddField0=gff_g_a_class9003_PropertiesList_3_0
[gff_g_a_class9003_PropertiesList_3_0]
FieldType=Struct
Path=PropertiesList
Label=
TypeId=0
AddField0=gff_g_a_class9003_PropertyName_0
AddField1=gff_g_a_class9003_Subtype_0
AddField2=gff_g_a_class9003_CostTable_0
AddField3=gff_g_a_class9003_CostValue_0
AddField4=gff_g_a_class9003_Param1_0
AddField5=gff_g_a_class9003_Param1Value_0
AddField6=gff_g_a_class9003_ChanceAppear_0
[gff_g_a_class9003_PropertyName_0]
FieldType=Word
Label=PropertyName
Value=59
[gff_g_a_class9003_Subtype_0]
FieldType=Word
Label=Subtype
Value=35
[gff_g_a_class9003_CostTable_0]
FieldType=Byte
Label=CostTable
Value=0
[gff_g_a_class9003_CostValue_0]
FieldType=Word
Label=CostValue
Value=0
[gff_g_a_class9003_Param1_0]
FieldType=Byte
Label=Param1
Value=255
[gff_g_a_class9003_Param1Value_0]
FieldType=Byte
Label=Param1Value
Value=0
[gff_g_a_class9003_ChanceAppear_0]
FieldType=Byte
Label=ChanceAppear
Value=100

[g_a_class9004.uti]
AddField0=gff_g_a_class9004_PropertiesList_3_0
[gff_g_a_class9004_PropertiesList_3_0]
FieldType=Struct
Path=PropertiesList
Label=
TypeId=0
AddField0=gff_g_a_class9004_PropertyName_0
AddField1=gff_g_a_class9004_Subtype_0
AddField2=gff_g_a_class9004_CostTable_0
AddField3=gff_g_a_class9004_CostValue_0
AddField4=gff_g_a_class9004_Param1_0
AddField5=gff_g_a_class9004_Param1Value_0
AddField6=gff_g_a_class9004_ChanceAppear_0
[gff_g_a_class9004_PropertyName_0]
FieldType=Word
Label=PropertyName
Value=59
[gff_g_a_class9004_Subtype_0]
FieldType=Word
Label=Subtype
Value=351
[gff_g_a_class9004_CostTable_0]
FieldType=Byte
Label=CostTable
Value=0
[gff_g_a_class9004_CostValue_0]
FieldType=Word
Label=CostValue
Value=0
[gff_g_a_class9004_Param1_0]
FieldType=Byte
Label=Param1
Value=255
[gff_g_a_class9004_Param1Value_0]
FieldType=Byte
Label=Param1Value
Value=0
[gff_g_a_class9004_ChanceAppear_0]
FieldType=Byte
Label=ChanceAppear
Value=100

[g_a_class9010.uti]
TextureVar=7
PropertiesList\3\Subtype=352
