; =====================================================[v1.0.5b1]====
; TSLPATCHER - GENERATED MODIFICATIONS FILE (2024.03.29.)
; ===================================================================
; This file is automatically generated and as such has no formatting
; to speak of. You can insert blank lines between sections (but NOT
; between keys within a section!) and add comment lines starting
; with semicolon to make it more readable without breaking anything.
; -------------------------------------------------------------------

[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=4
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=1
LookupGameNumber=1
SaveProcessedScripts=0
WindowCaption=KotOR1 Droid Claw Fix


[TLKList]


[InstallList]


[2DAList]
Table0=baseitems.2da


[GFFList]


[CompileList]


[SSFList]


; ===================================================================

[baseitems.2da]
ChangeRow0=baseitems_mod_creature_item_slash_0
[baseitems_mod_creature_item_slash_0]
RowIndex=81
droidorhuman=0
