--------------------------------------------------------------------------------

v1.1

- Corrected a script relating to the Kashyyyk ending gossip. I'd copied the code
  from a game script that had a typo and I did notice the error with another
  script, but it seems I forgot to fix it here too.
- Added compatibility patch for the 100% Brown option of my Fashion Line I:
  Cloaked Jedi Robes mod.

--------------------------------------------------------------------------------

v1.2

- Fixed a bug in the Tailor's dialogue that made what was supposed to be a
  Tatooine player response appear on Dantooine too.
- Fixed another bug in the Tailor's dialogue that made him explain how robe
  alterations work twice under certain conditions.
- Fixed a typo on a conditional script in the tailor's dialogue so it checks the
  right script now.

--------------------------------------------------------------------------------

v1.3

- With luck, fixed a bug that made it possible for the Tailor's store to spawn
  inside a potential customer that happened to wander nearby when he opened
  shop.
- Fixed a bug in the Tailor's dialogue that made a line intended for female
  players to always appear. Thanks to darthbdaman for spotting the error.

--------------------------------------------------------------------------------

v1.4

- Added an alternative line of dialogue to account for one possible ending of
  the Sandral-Matale feud.

--------------------------------------------------------------------------------