[Settings]
FileExists=1
WindowCaption="Ixgil the Bith" by Crimson Knight
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=1
LookupGameFolder=0
LookupGameNumber=1
SaveProcessedScripts=0


[TLKList]


[InstallList]
install_folder0=modules


[2DAList]


[GFFList]
File0=n_bith001.utc



[CompileList]


[SSFList]


; ===================================================================


[install_folder0]
install_folder0=tar_m02aa.mod


[n_bith001.utc]
FirstName(strref)=5581
Appearance_Type=12
!Destination=modules\tar_m02aa.mod