; ===================================================================
; TSLPATCHER - GENERATED NAMESPACES FILE (6/25/2018)
; ===================================================================
; This file is automatically generated and as such has no formatting
; to speak of. You can insert blank lines between [sections] (but NOT
; between keys within a section!) and add comment lines starting
; with semicolon to make it more readable without breaking anything.
; -------------------------------------------------------------------

[Namespaces]
Namespace1=Main
Namespace2=Alternate


; ===================================================================
[Main]
IniName=changes.ini
InfoName=info.rtf
DataPath=Main
Name=Main Install
Description=NOTE: Pick either Main OR Alternate.<#CR#><#LF#><#CR#><#LF#>The Main install keeps standard troopers silver, and makes elite/command troopers white.
[Alternate]
IniName=changes.ini
InfoName=info.rtf
DataPath=Alternate
Name=Alternate Install
Description=NOTE: Pick either Main OR Alternate.<#CR#><#LF#><#CR#><#LF#>This Alternate install makes standard troopers white, and elite/command troopers silver.