[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0
WindowCaption=JC's Korriban: Back in Black for K1


[TLKList]


[InstallList]
install_folder0=modules
install_folder1=modules\korr_m37aa.mod


[2DAList]
Table0=appearance.2da


[GFFList]
; m26ad
File0=vek.utc
; m33aa
File1=czerkasoldier.utc
File2=k33b_siththug1.utc
File3=k33b_siththug2.utc
File4=k33b_siththug3.utc
File5=k33b_sththuglead.utc
File6=kor33_czerkarep.utc
File7=kor33_lasfriend1.utc
File8=kor33_lasfriend2.utc
File9=kor33_lashowe.utc
File10=kor33_mechanic.utc
File11=kor33_portauthor.utc
File12=kor33_shaardan.utc
File13=kor33_storeguard.utc
File14=kor33_yuthura.utc
File15=kor33a_dakvesser.utc
File16=kor33b_murderer.utc
; m33ab
File17=kor33_mekel.utc
; m34aa
File18=kor34_thaliamay.utc
File19=kor34_sithrebel1.utc
File20=kor34_sithrebel2.utc
;m35aa
File21=hijata.utc
File22=k35_enc_elite.utc
File23=k35_enc_heavy.utc
File24=k35_enc_jedifema.utc
File25=k35_enc_jedimale.utc
File26=k35_stdnt_wndrf.utc
File27=k35_stdnt_wndrm.utc
File28=kor35_adrenas.utc
File29=kor35_dustil.utc
File30=kor35_freed1.utc
File31=kor35_kelalgwinn.utc
File32=kor35_lashowe.utc
File33=kor35_mekel.utc
File34=kor35_shaardan.utc
File35=kor35_sithduel.utc
File36=kor35_sithguard.utc
File37=kor35_sithguard2.utc
File38=kor35_sithguard3.utc
File39=kor35_sithguard4.utc
File40=kor35_sithlibryf.utc
File41=kor35_sithlibrym.utc
File42=kor35_sithlight.utc
File43=kor35_sithsitf.utc
File44=kor35_sithsitm.utc
File45=kor35_sithstudnf.utc
File46=kor35_sithstudnt.utc
File47=kor35_sithteach1.utc
File48=kor35_sithteach2.utc
File49=kor35_sithteach3.utc
File50=kor35_studfight1.utc
File51=kor35_studfight2.utc
File52=kor35_tariga.utc
File53=kor35_tariga.dlg
File54=kor35_teachfight.utc
File55=kor35_torturer.utc
File56=kor35_utharwynn.utc
File57=kor35_yuthura.utc
; m36aa
File58=kor_bandon_thug1.utc
File59=kor_bandon_thug2.utc
File60=kor_calo_thug1.utc
File61=kor_calo_thug2.utc
File62=kor36_dakvesser.utc
File63=kor36_endsith1.utc
File64=kor36_endsith2.utc
File65=kor36_endsith3.utc
File66=kor36_lashowe.utc
File67=kor36_sitharchef.utc
File68=kor36_sitharcheo.utc
File69=kor36_sithassass.utc
File70=kor36_sithfreed2.utc
File71=kor36_sithguard.utc
File72=kor36_sithguard1.utc
File73=kor36_sithstudf.utc
File74=kor36_sithstudm.utc
; m37aa
File75=kor37_shaardan.utc
; m38ab
File76=kor38b_jorakuln.utc
File77=kor38b_mekel.utc
; m39aa
File78=kor39_utharwynn.utc
File79=kor39_yuthura.utc


[CompileList]


[SSFList]


; =============================================================================

[install_folder0]
File0=manm26ad.mod
File1=korr_m33aa.mod
File2=korr_m33ab.mod
File3=korr_m34aa.mod
File4=korr_m35aa.mod
File5=korr_m36aa.mod
File6=korr_m37aa.mod
File7=korr_m38ab.mod
File8=korr_m39aa.mod


[appearance.2da]
ChangeRow0=appearance_mod_unique_yuthura_ban_0
ChangeRow1=appearance_mod_sith_fem_white_0
ChangeRow2=appearance_mod_sith_fem_black_0
ChangeRow3=appearance_mod_sith_fem_old_asian_0
ChangeRow4=appearance_mod_sith_fem_old_white_0
ChangeRow5=appearance_mod_sith_fem_old_black_0
ChangeRow6=appearance_mod_sith_mal_white_0
ChangeRow7=appearance_mod_sith_mal_black_0
ChangeRow8=appearance_mod_sith_mal_old_asian_0
ChangeRow9=appearance_mod_sith_mal_old_white_0
ChangeRow10=appearance_mod_sith_mal_old_black_0
ChangeRow11=appearance_mod_sith_fem_asian_0
ChangeRow12=appearance_mod_sith_mal_asian_0
ChangeRow13=appearance_mod_sith_male_twilek_0
ChangeRow14=appearance_mod_unique_uthar_0
ChangeRow15=appearance_mod_unique_jorak_0
ChangeRow16=appearance_mod_unique_lashowe_0
ChangeRow17=appearance_mod_unique_mekelh_0
ChangeRow18=appearance_mod_unique_shaardan_0
ChangeRow19=appearance_mod_sith_fem_white_02_0
ChangeRow20=appearance_mod_sith_fem_black_02_0
ChangeRow21=appearance_mod_sith_fem_old_asian_02_0
ChangeRow22=appearance_mod_sith_fem_old_white_02_0
ChangeRow23=appearance_mod_sith_fem_old_black_02_0
ChangeRow24=appearance_mod_sith_mal_white_02_0
ChangeRow25=appearance_mod_sith_mal_black_02_0
ChangeRow26=appearance_mod_sith_mal_old_asian_02_0
ChangeRow27=appearance_mod_sith_mal_old_white_02_0
ChangeRow28=appearance_mod_sith_mal_old_black_02_0
ChangeRow29=appearance_mod_sith_fem_asian_02_0
ChangeRow30=appearance_mod_sith_mal_asian_02_0
ChangeRow31=appearance_mod_unique_dustil_0

[appearance_mod_unique_yuthura_ban_0]
RowIndex=280
modeli=PFBIM
texi=PFBI

[appearance_mod_sith_fem_white_0]
RowIndex=291
modeli=PFBIM
texi=PFBI

[appearance_mod_sith_fem_black_0]
RowIndex=292
modeli=PFBIM
texi=PFBI

[appearance_mod_sith_fem_old_asian_0]
RowIndex=293
modeli=PFBIM
texi=PFBI

[appearance_mod_sith_fem_old_white_0]
RowIndex=294
modeli=PFBIM
texi=PFBI

[appearance_mod_sith_fem_old_black_0]
RowIndex=295
modeli=PFBIM
texi=PFBI

[appearance_mod_sith_mal_white_0]
RowIndex=296
modeli=PMBIM
texi=PMBI

[appearance_mod_sith_mal_black_0]
RowIndex=297
modeli=PMBIM
texi=PMBI

[appearance_mod_sith_mal_old_asian_0]
RowIndex=298
modeli=PMBIM
texi=PMBI

[appearance_mod_sith_mal_old_white_0]
RowIndex=299
modeli=PMBIM
texi=PMBI

[appearance_mod_sith_mal_old_black_0]
RowIndex=300
modeli=PMBIM
texi=PMBI

[appearance_mod_sith_fem_asian_0]
RowIndex=301
modeli=PFBIM
texi=PFBI

[appearance_mod_sith_mal_asian_0]
RowIndex=302
modeli=PMBIM
texi=PMBI

[appearance_mod_sith_male_twilek_0]
RowIndex=376
modeli=PMBIM
texi=PMBI

[appearance_mod_unique_uthar_0]
RowIndex=415
modeli=PMBIM
texi=PMBI

[appearance_mod_unique_jorak_0]
RowIndex=433
modeli=PMBIM
texi=PMBI

[appearance_mod_unique_lashowe_0]
RowIndex=434
modeli=PFBIM
texi=PFBI

[appearance_mod_unique_mekelh_0]
RowIndex=435
modeli=PMBIM
texi=PMBI

[appearance_mod_unique_shaardan_0]
RowIndex=442
modeli=PMBIM
texi=PMBI

[appearance_mod_sith_fem_white_02_0]
RowIndex=485
modeli=PFBIM
texi=PFBI

[appearance_mod_sith_fem_black_02_0]
RowIndex=486
modeli=PFBIM
texi=PFBI

[appearance_mod_sith_fem_old_asian_02_0]
RowIndex=487
modeli=PFBIM
texi=PFBI

[appearance_mod_sith_fem_old_white_02_0]
RowIndex=488
modeli=PFBIM
texi=PFBI

[appearance_mod_sith_fem_old_black_02_0]
RowIndex=489
modeli=PFBIM
texi=PFBI

[appearance_mod_sith_mal_white_02_0]
RowIndex=490
modeli=PMBIM
texi=PMBI

[appearance_mod_sith_mal_black_02_0]
RowIndex=491
modeli=PMBIM
texi=PMBI

[appearance_mod_sith_mal_old_asian_02_0]
RowIndex=492
modeli=PMBIM
texi=PMBI

[appearance_mod_sith_mal_old_white_02_0]
RowIndex=493
modeli=PMBIM
texi=PMBI

[appearance_mod_sith_mal_old_black_02_0]
RowIndex=494
modeli=PMBIM
texi=PMBI

[appearance_mod_sith_fem_asian_02_0]
RowIndex=495
modeli=PFBIM
texi=PFBI

[appearance_mod_sith_mal_asian_02_0]
RowIndex=496
modeli=PMBIM
texi=PMBI

[appearance_mod_unique_dustil_0]
RowIndex=432
modeli=PMBIM
texi=PMBI


; ------------------------------------------------------------------------------
; m26ad
; ------------------------------------------------------------------------------
[vek.utc]
!Destination=modules\manm26ad.mod
Equip_ItemList\0\EquippedRes=g_a_clothes01


; ------------------------------------------------------------------------------
; m33aa
; ------------------------------------------------------------------------------
[czerkasoldier.utc]
!Destination=modules\korr_m33aa.mod
Appearance_Type=196

[k33b_siththug1.utc]
!Destination=modules\korr_m33aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[k33b_siththug2.utc]
!Destination=modules\korr_m33aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[k33b_siththug3.utc]
!Destination=modules\korr_m33aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[k33b_sththuglead.utc]
!Destination=modules\korr_m33aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[kor33_czerkarep.utc]
!Destination=modules\korr_m33aa.mod
Appearance_Type=18

[kor33_lasfriend1.utc]
!Destination=modules\korr_m33aa.mod
AddField0=gff_kor33_lasfriend1_FeatList_0_0
Equip_ItemList\0\EquippedRes=g_a_jedirobe02
[gff_kor33_lasfriend1_FeatList_0_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_kor33_lasfriend1_Feat_0
[gff_kor33_lasfriend1_Feat_0]
FieldType=Word
Label=Feat
Value=55

[kor33_lasfriend2.utc]
!Destination=modules\korr_m33aa.mod
AddField0=gff_kor33_lasfriend2_FeatList_0_0
Equip_ItemList\0\EquippedRes=g_a_jedirobe02
[gff_kor33_lasfriend2_FeatList_0_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_kor33_lasfriend2_Feat_0
[gff_kor33_lasfriend2_Feat_0]
FieldType=Word
Label=Feat
Value=55

[kor33_lashowe.utc]
!Destination=modules\korr_m33aa.mod
AddField0=gff_kor33_lashowe_FeatList_0_0
Equip_ItemList\0\EquippedRes=g_a_jedirobe02
[gff_kor33_lashowe_FeatList_0_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_kor33_lashowe_Feat_0
[gff_kor33_lashowe_Feat_0]
FieldType=Word
Label=Feat
Value=55

[kor33_mechanic.utc]
!Destination=modules\korr_m33aa.mod
Appearance_Type=18

[kor33_portauthor.utc]
!Destination=modules\korr_m33aa.mod
Appearance_Type=377

[kor33_shaardan.utc]
!Destination=modules\korr_m33aa.mod
AddField0=gff_kor33_shaardan_FeatList_0_0
Equip_ItemList\0\EquippedRes=g_a_jedirobe02
[gff_kor33_shaardan_FeatList_0_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_kor33_mekel_Feat_0

[kor33_storeguard.utc]
!Destination=modules\korr_m33aa.mod
Appearance_Type=18

[kor33_yuthura.utc]
!Destination=modules\korr_m33aa.mod
AddField0=gff_kor33_yuthura_FeatList_0_0
Equip_ItemList\0\EquippedRes=g_a_mstrrobe02
[gff_kor33_yuthura_FeatList_0_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_kor33_yuthura_Feat_0
[gff_kor33_yuthura_Feat_0]
FieldType=Word
Label=Feat
Value=55

[kor33a_dakvesser.utc]
!Destination=modules\korr_m33aa.mod
ItemList\0\InventoryRes=g_a_kghtrobe02
Equip_ItemList\0\EquippedRes=g_a_kghtrobe02

[kor33b_murderer.utc]
!Destination=modules\korr_m33aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02


; ------------------------------------------------------------------------------
; m33ab
; ------------------------------------------------------------------------------
[kor33_mekel.utc]
!Destination=modules\korr_m33ab.mod
AddField0=gff_kor33_mekel_FeatList_0_0
Equip_ItemList\0\EquippedRes=g_a_jedirobe02
[gff_kor33_mekel_FeatList_0_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_kor33_mekel_Feat_0
[gff_kor33_mekel_Feat_0]
FieldType=Word
Label=Feat
Value=55


; ------------------------------------------------------------------------------
; m34aa
; ------------------------------------------------------------------------------
[kor34_thaliamay.utc]
!Destination=modules\korr_m34aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[kor34_sithrebel1.utc]
!Destination=modules\korr_m34aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[kor34_sithrebel2.utc]
!Destination=modules\korr_m34aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02


; ------------------------------------------------------------------------------
; m35aa
; ------------------------------------------------------------------------------
[hijata.utc]
!Destination=modules\korr_m35aa.mod
Appearance_Type=418
Conversation=kor35_hijata
SoundSetFile=48

[k35_enc_elite.utc]
!Destination=modules\korr_m35aa.mod
Appearance_Type=261

[k35_enc_heavy.utc]
!Destination=modules\korr_m35aa.mod
Appearance_Type=44

[k35_enc_jedifema.utc]
!Destination=modules\korr_m35aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[k35_enc_jedimale.utc]
!Destination=modules\korr_m35aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[k35_stdnt_wndrf.utc]
!Destination=modules\korr_m35aa.mod
Appearance_Type=291
Conversation=kor35_sithstudf
AddField0=gff_k35_stdnt_wndrf_FeatList_0_0
AddField1=gff_k35_stdnt_wndrf_Equip_ItemList_0_0
[gff_k35_stdnt_wndrf_FeatList_0_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_k35_stdnt_wndrf_Feat_0
[gff_k35_stdnt_wndrf_Feat_0]
FieldType=Word
Label=Feat
Value=55
[gff_k35_stdnt_wndrf_Equip_ItemList_0_0]
FieldType=Struct
Path=Equip_ItemList
Label=
TypeId=2
AddField0=gff_k35_stdnt_wndrf_EquippedRes_0
[gff_k35_stdnt_wndrf_EquippedRes_0]
FieldType=ResRef
Label=EquippedRes
Value=g_a_jedirobe02

[k35_stdnt_wndrm.utc]
!Destination=modules\korr_m35aa.mod
Appearance_Type=296
AddField0=gff_k35_stdnt_wndrm_FeatList_0_0
AddField1=gff_k35_stdnt_wndrm_Equip_ItemList_0_0
[gff_k35_stdnt_wndrm_FeatList_0_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_k35_stdnt_wndrm_Feat_0
[gff_k35_stdnt_wndrm_Feat_0]
FieldType=Word
Label=Feat
Value=55
[gff_k35_stdnt_wndrm_Equip_ItemList_0_0]
FieldType=Struct
Path=Equip_ItemList
Label=
TypeId=2
AddField0=gff_k35_stdnt_wndrm_EquippedRes_0
[gff_k35_stdnt_wndrm_EquippedRes_0]
FieldType=ResRef
Label=EquippedRes
Value=g_a_jedirobe02

[kor35_adrenas.utc]
!Destination=modules\korr_m35aa.mod
SoundSetFile=70

[kor35_dustil.utc]
!Destination=modules\korr_m35aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[kor35_freed1.utc]
!Destination=modules\korr_m35aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[kor35_kelalgwinn.utc]
!Destination=modules\korr_m35aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[kor35_lashowe.utc]
!Destination=modules\korr_m35aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[kor35_mekel.utc]
!Destination=modules\korr_m35aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[kor35_shaardan.utc]
!Destination=modules\korr_m35aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[kor35_sithduel.utc]
!Destination=modules\korr_m35aa.mod
Equip_ItemList\0\EquippedRes=g_a_kghtrobe02

[kor35_sithguard.utc]
!Destination=modules\korr_m35aa.mod
Appearance_Type=43
SoundSetFile=65
AddField0=gff_kor35_sithguard3_Equip_ItemList_1_0

[kor35_sithguard2.utc]
!Destination=modules\korr_m35aa.mod
Appearance_Type=43
SoundSetFile=65

[kor35_sithguard3.utc]
!Destination=modules\korr_m35aa.mod
Appearance_Type=43
SoundSetFile=65
AddField0=gff_kor35_sithguard3_Equip_ItemList_1_0
[gff_kor35_sithguard3_Equip_ItemList_1_0]
FieldType=Struct
Path=Equip_ItemList
Label=
TypeId=16
AddField0=gff_kor35_sithguard3_EquippedRes_0
[gff_kor35_sithguard3_EquippedRes_0]
FieldType=ResRef
Label=EquippedRes
Value=g_w_hvrptbltr01

[kor35_sithguard4.utc]
!Destination=modules\korr_m35aa.mod
Appearance_Type=43
SoundSetFile=65
AddField0=gff_kor35_sithguard4_Equip_ItemList_1_0
[gff_kor35_sithguard4_Equip_ItemList_1_0]
FieldType=Struct
Path=Equip_ItemList
Label=
TypeId=16
AddField0=gff_kor35_sithguard4_EquippedRes_0
[gff_kor35_sithguard4_EquippedRes_0]
FieldType=ResRef
Label=EquippedRes
Value=g_w_hvrptbltr01

[kor35_sithlibryf.utc]
!Destination=modules\korr_m35aa.mod
Appearance_Type=291
Conversation=kor35_sithstudf
AddField0=gff_kor35_sithlibryf_FeatList_0_0
AddField1=gff_kor35_sithlibryf_Equip_ItemList_0_0
[gff_kor35_sithlibryf_FeatList_0_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_kor35_sithlibryf_Feat_0
[gff_kor35_sithlibryf_Feat_0]
FieldType=Word
Label=Feat
Value=55
[gff_kor35_sithlibryf_Equip_ItemList_0_0]
FieldType=Struct
Path=Equip_ItemList
Label=
TypeId=2
AddField0=gff_kor35_sithlibryf_EquippedRes_0
[gff_kor35_sithlibryf_EquippedRes_0]
FieldType=ResRef
Label=EquippedRes
Value=g_a_jedirobe02

[kor35_sithlibrym.utc]
!Destination=modules\korr_m35aa.mod
Appearance_Type=296
AddField0=gff_kor35_sithlibrym_FeatList_0_0
AddField1=gff_kor35_sithlibrym_Equip_ItemList_0_0
[gff_kor35_sithlibrym_FeatList_0_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_kor35_sithlibrym_Feat_0
[gff_kor35_sithlibrym_Feat_0]
FieldType=Word
Label=Feat
Value=55
[gff_kor35_sithlibrym_Equip_ItemList_0_0]
FieldType=Struct
Path=Equip_ItemList
Label=
TypeId=2
AddField0=gff_kor35_sithlibrym_EquippedRes_0
[gff_kor35_sithlibrym_EquippedRes_0]
FieldType=ResRef
Label=EquippedRes
Value=g_a_jedirobe02

[kor35_sithlight.utc]
!Destination=modules\korr_m35aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[kor35_sithsitf.utc]
!Destination=modules\korr_m35aa.mod
Appearance_Type=291
Conversation=kor35_sithstudf
NotReorienting=1
AddField0=gff_kor35_sithsitf_FeatList_0_0
AddField1=gff_kor35_sithsitf_Equip_ItemList_0_0
[gff_kor35_sithsitf_FeatList_0_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_kor35_sithsitf_Feat_0
[gff_kor35_sithsitf_Feat_0]
FieldType=Word
Label=Feat
Value=55
[gff_kor35_sithsitf_Equip_ItemList_0_0]
FieldType=Struct
Path=Equip_ItemList
Label=
TypeId=2
AddField0=gff_kor35_sithsitf_EquippedRes_0
[gff_kor35_sithsitf_EquippedRes_0]
FieldType=ResRef
Label=EquippedRes
Value=g_a_jedirobe02

[kor35_sithsitm.utc]
!Destination=modules\korr_m35aa.mod
Appearance_Type=296
NotReorienting=1
AddField0=gff_kor35_sithsitm_FeatList_0_0
AddField1=gff_kor35_sithsitm_Equip_ItemList_0_0
[gff_kor35_sithsitm_FeatList_0_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_kor35_sithsitm_Feat_0
[gff_kor35_sithsitm_Feat_0]
FieldType=Word
Label=Feat
Value=55
[gff_kor35_sithsitm_Equip_ItemList_0_0]
FieldType=Struct
Path=Equip_ItemList
Label=
TypeId=2
AddField0=gff_kor35_sithsitm_EquippedRes_0
[gff_kor35_sithsitm_EquippedRes_0]
FieldType=ResRef
Label=EquippedRes
Value=g_a_jedirobe02

[kor35_sithstudnf.utc]
!Destination=modules\korr_m35aa.mod
Appearance_Type=485
Conversation=kor35_sithstudf
AddField0=gff_kor35_sithstudnf_FeatList_0_0
AddField1=gff_kor35_sithstudnf_FeatList_0_1
AddField2=gff_kor35_sithstudnf_Equip_ItemList_0_0
AddField3=gff_kor35_sithstudnf_Equip_ItemList_0_1
[gff_kor35_sithstudnf_FeatList_0_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_kor35_sithstudnf_Feat_0
[gff_kor35_sithstudnf_Feat_0]
FieldType=Word
Label=Feat
Value=55
[gff_kor35_sithstudnf_FeatList_0_1]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_kor35_sithstudnf_Feat_1
[gff_kor35_sithstudnf_Feat_1]
FieldType=Word
Label=Feat
Value=43
[gff_kor35_sithstudnf_Equip_ItemList_0_0]
FieldType=Struct
Path=Equip_ItemList
Label=
TypeId=2
AddField0=gff_kor35_sithstudnf_EquippedRes_0
[gff_kor35_sithstudnf_EquippedRes_0]
FieldType=ResRef
Label=EquippedRes
Value=g_a_jedirobe02
[gff_kor35_sithstudnf_Equip_ItemList_0_1]
FieldType=Struct
Path=Equip_ItemList
Label=
TypeId=16
AddField0=gff_kor35_sithstudnf_EquippedRes_1
[gff_kor35_sithstudnf_EquippedRes_1]
FieldType=ResRef
Label=EquippedRes
Value=g_w_lghtsbr02

[kor35_sithstudnt.utc]
!Destination=modules\korr_m35aa.mod
Appearance_Type=296
AddField0=gff_kor35_sithstudnt_FeatList_0_0
AddField1=gff_kor35_sithstudnt_FeatList_0_1
AddField2=gff_kor35_sithstudnt_Equip_ItemList_0_0
AddField3=gff_kor35_sithstudnt_Equip_ItemList_0_1
[gff_kor35_sithstudnt_FeatList_0_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_kor35_sithstudnt_Feat_0
[gff_kor35_sithstudnt_Feat_0]
FieldType=Word
Label=Feat
Value=55
[gff_kor35_sithstudnt_FeatList_0_1]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_kor35_sithstudnt_Feat_1
[gff_kor35_sithstudnt_Feat_1]
FieldType=Word
Label=Feat
Value=43
[gff_kor35_sithstudnt_Equip_ItemList_0_0]
FieldType=Struct
Path=Equip_ItemList
Label=
TypeId=2
AddField0=gff_kor35_sithstudnt_EquippedRes_0
[gff_kor35_sithstudnt_EquippedRes_0]
FieldType=ResRef
Label=EquippedRes
Value=g_a_jedirobe02
[gff_kor35_sithstudnt_Equip_ItemList_0_1]
FieldType=Struct
Path=Equip_ItemList
Label=
TypeId=16
AddField0=gff_kor35_sithstudnt_EquippedRes_1
[gff_kor35_sithstudnt_EquippedRes_1]
FieldType=ResRef
Label=EquippedRes
Value=g_w_lghtsbr02

[kor35_sithteach1.utc]
!Destination=modules\korr_m35aa.mod
Equip_ItemList\0\EquippedRes=g_a_kghtrobe02

[kor35_sithteach2.utc]
!Destination=modules\korr_m35aa.mod
Equip_ItemList\0\EquippedRes=g_a_kghtrobe02

[kor35_sithteach3.utc]
!Destination=modules\korr_m35aa.mod
Equip_ItemList\0\EquippedRes=g_a_kghtrobe02

[kor35_studfight1.utc]
!Destination=modules\korr_m35aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[kor35_studfight2.utc]
!Destination=modules\korr_m35aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[kor35_tariga.utc]
!Destination=modules\korr_m35aa.mod
Appearance_Type=495
AddField0=gff_kor35_tariga_FeatList_0_0
AddField1=gff_kor35_tariga_FeatList_0_1
AddField2=gff_kor35_tariga_Equip_ItemList_0_0
AddField3=gff_kor35_tariga_Equip_ItemList_0_1
[gff_kor35_tariga_FeatList_0_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_kor35_tariga_Feat_0
[gff_kor35_tariga_Feat_0]
FieldType=Word
Label=Feat
Value=55
[gff_kor35_tariga_FeatList_0_1]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_kor35_tariga_Feat_1
[gff_kor35_tariga_Feat_1]
FieldType=Word
Label=Feat
Value=43
[gff_kor35_tariga_Equip_ItemList_0_0]
FieldType=Struct
Path=Equip_ItemList
Label=
TypeId=2
AddField0=gff_kor35_tariga_EquippedRes_0
[gff_kor35_tariga_EquippedRes_0]
FieldType=ResRef
Label=EquippedRes
Value=g_a_jedirobe02
[gff_kor35_tariga_Equip_ItemList_0_1]
FieldType=Struct
Path=Equip_ItemList
Label=
TypeId=16
AddField0=gff_kor35_tariga_EquippedRes_1
[gff_kor35_tariga_EquippedRes_1]
FieldType=ResRef
Label=EquippedRes
Value=g_w_lghtsbr02

[kor35_tariga.dlg]
!Destination=modules\korr_m35aa.mod
EntryList\0\Sound=n_gftwilek_grts
EntryList\1\Sound=n_gftwilek_quem
EntryList\2\Sound=n_gftwilek_grts
EntryList\3\Sound=n_gftwilek_comm1
EntryList\4\Sound=n_gftwilek_coms2
EntryList\5\Sound=n_gftwilek_coms1
EntryList\6\Sound=n_gftwilek_hpyl
EntryList\7\Sound=n_gftwilek_coml1
EntryList\8\Sound=n_gftwilek_sadl
EntryList\9\Sound=n_gftwilek_coms1
EntryList\10\Sound=n_gftwilek_coml2
EntryList\11\Sound=n_gftwilek_comm1
EntryList\12\Sound=n_gftwilek_scrl
EntryList\13\Sound=n_gftwilek_scrm
EntryList\15\Sound=n_gftwilek_coml1
EntryList\16\Sound=n_gftwilek_sadl
EntryList\17\Sound=n_gftwilek_coml2
EntryList\18\Sound=n_gftwilek_plem
EntryList\19\Sound=n_gftwilek_quem
EntryList\20\Sound=n_gftwilek_coml1
EntryList\21\Sound=n_gftwilek_sadl

[kor35_teachfight.utc]
!Destination=modules\korr_m35aa.mod
Equip_ItemList\0\EquippedRes=g_a_kghtrobe02

[kor35_torturer.utc]
!Destination=modules\korr_m35aa.mod
Equip_ItemList\0\EquippedRes=g_a_kghtrobe02

[kor35_utharwynn.utc]
!Destination=modules\korr_m35aa.mod
Equip_ItemList\0\EquippedRes=g_a_mstrrobe02

[kor35_yuthura.utc]
!Destination=modules\korr_m35aa.mod
AddField0=gff_kor33_yuthura_FeatList_0_0
Equip_ItemList\0\EquippedRes=g_a_mstrrobe02
[gff_kor35_yuthura_FeatList_0_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_kor53_yuthura_Feat_0
[gff_kor35_yuthura_Feat_0]
FieldType=Word
Label=Feat
Value=55


; ------------------------------------------------------------------------------
; m36aa
; ------------------------------------------------------------------------------
[kor_bandon_thug1.utc]
!Destination=modules\korr_m36aa.mod
Appearance_Type=20

[kor_bandon_thug2.utc]
!Destination=modules\korr_m36aa.mod
Appearance_Type=20

[kor_calo_thug1.utc]
!Destination=modules\korr_m36aa.mod
Appearance_Type=261

[kor_calo_thug2.utc]
!Destination=modules\korr_m36aa.mod
Appearance_Type=261

[kor36_dakvesser.utc]
!Destination=modules\korr_m36aa.mod
Equip_ItemList\0\EquippedRes=g_a_kghtrobe02
AddField0=gff_kor36_dakvesser_Dropable_0
AddField1=gff_kor36_dakvesser_ItemList_0
[gff_kor36_dakvesser_ItemList_0]
FieldType=List
Path=
Label=ItemList
AddField0=gff_kor36_dakvesser_ItemList_0_0
AddField1=gff_kor36_dakvesser_ItemList_1_0
AddField2=gff_kor36_dakvesser_ItemList_2_0
AddField3=gff_kor36_dakvesser_ItemList_3_0
[gff_kor36_dakvesser_ItemList_0_0]
FieldType=Struct
Label=
TypeId=1
AddField0=gff_kor36_dakvesser_InventoryRes_0
AddField1=gff_kor36_dakvesser_Repos_PosX_0
AddField2=gff_kor36_dakvesser_Repos_PosY_0
AddField3=gff_kor36_dakvesser_Dropable_0
[gff_kor36_dakvesser_InventoryRes_0]
FieldType=ResRef
Label=InventoryRes
Value=g_w_adhsvgren001
[gff_kor36_dakvesser_Repos_PosX_0]
FieldType=Word
Label=Repos_PosX
Value=0
[gff_kor36_dakvesser_Repos_PosY_0]
FieldType=Word
Label=Repos_PosY
Value=0
[gff_kor36_dakvesser_Dropable_0]
FieldType=Byte
Label=Dropable
Value=1
[gff_kor36_dakvesser_ItemList_1_0]
FieldType=Struct
Label=
TypeId=2
AddField0=gff_kor36_dakvesser_InventoryRes_1
AddField1=gff_kor36_dakvesser_Repos_PosX_1
AddField2=gff_kor36_dakvesser_Repos_PosY_1
AddField3=gff_kor36_dakvesser_Dropable_1
[gff_kor36_dakvesser_InventoryRes_1]
FieldType=ResRef
Label=InventoryRes
Value=g_w_sbrcrstl03
[gff_kor36_dakvesser_Repos_PosX_1]
FieldType=Word
Label=Repos_PosX
Value=1
[gff_kor36_dakvesser_Repos_PosY_1]
FieldType=Word
Label=Repos_PosY
Value=0
[gff_kor36_dakvesser_Dropable_1]
FieldType=Byte
Label=Dropable
Value=1
[gff_kor36_dakvesser_ItemList_2_0]
FieldType=Struct
Label=
TypeId=3
AddField0=gff_kor36_dakvesser_InventoryRes_2
AddField1=gff_kor36_dakvesser_Repos_PosX_2
AddField2=gff_kor36_dakvesser_Repos_PosY_2
AddField3=gff_kor36_dakvesser_Dropable_2
[gff_kor36_dakvesser_InventoryRes_2]
FieldType=ResRef
Label=InventoryRes
Value=kor33a_credit150
[gff_kor36_dakvesser_Repos_PosX_2]
FieldType=Word
Label=Repos_PosX
Value=2
[gff_kor36_dakvesser_Repos_PosY_2]
FieldType=Word
Label=Repos_PosY
Value=0
[gff_kor36_dakvesser_Dropable_2]
FieldType=Byte
Label=Dropable
Value=1
[gff_kor36_dakvesser_ItemList_3_0]
FieldType=Struct
Label=
TypeId=4
AddField0=gff_kor36_dakvesser_InventoryRes_3
AddField1=gff_kor36_dakvesser_Repos_PosX_3
AddField2=gff_kor36_dakvesser_Repos_PosY_3
AddField3=gff_kor36_dakvesser_Dropable_3
[gff_kor36_dakvesser_InventoryRes_3]
FieldType=ResRef
Label=InventoryRes
Value=g_a_kghtrobe02
[gff_kor36_dakvesser_Repos_PosX_3]
FieldType=Word
Label=Repos_PosX
Value=3
[gff_kor36_dakvesser_Repos_PosY_3]
FieldType=Word
Label=Repos_PosY
Value=0
[gff_kor36_dakvesser_Dropable_3]
FieldType=Byte
Label=Dropable
Value=1

[kor36_endsith1.utc]
!Destination=modules\korr_m36aa.mod
Appearance_Type=291
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[kor36_endsith2.utc]
!Destination=modules\korr_m36aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02
SoundSetFile=63

[kor36_endsith3.utc]
!Destination=modules\korr_m36aa.mod
Appearance_Type=485
SoundSetFile=62
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[kor36_lashowe.utc]
!Destination=modules\korr_m36aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[kor36_sitharchef.utc]
!Destination=modules\korr_m36aa.mod
Appearance_Type=42
NotReorienting=1

[kor36_sitharcheo.utc]
!Destination=modules\korr_m36aa.mod
Appearance_Type=43
Conversation=kor36_sithexcavm
NotReorienting=1

[kor36_sithassass.utc]
!Destination=modules\korr_m36aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[kor36_sithfreed2.utc]
!Destination=modules\korr_m36aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02

[kor36_sithguard.utc]
!Destination=modules\korr_m36aa.mod
Appearance_Type=43
SoundSetFile=65

[kor36_sithguard1.utc]
!Destination=modules\korr_m36aa.mod
Appearance_Type=43
SoundSetFile=65
AddField3=gff_kor36_sithguard1_Equip_ItemList_1_0
[gff_kor36_sithguard1_Equip_ItemList_1_0]
FieldType=Struct
Path=Equip_ItemList
Label=
TypeId=16
AddField0=gff_kor36_sithguard1_EquippedRes_0
[gff_kor36_sithguard1_EquippedRes_0]
FieldType=ResRef
Label=EquippedRes
Value=g_w_hvrptbltr01

[kor36_sithstudf.utc]
!Destination=modules\korr_m36aa.mod
NotReorienting=1
AddField0=gff_kor36_sithstudf_FeatList_0_0
AddField1=gff_kor36_sithstudf_Equip_ItemList_0_0
[gff_kor36_sithstudf_FeatList_0_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_kor36_sithstudf_Feat_0
[gff_kor36_sithstudf_Feat_0]
FieldType=Word
Label=Feat
Value=55
[gff_kor36_sithstudf_Equip_ItemList_0_0]
FieldType=Struct
Path=Equip_ItemList
Label=
TypeId=2
AddField0=gff_kor36_sithstudf_EquippedRes_0
[gff_kor36_sithstudf_EquippedRes_0]
FieldType=ResRef
Label=EquippedRes
Value=g_a_jedirobe02

[kor36_sithstudm.utc]
!Destination=modules\korr_m36aa.mod
Appearance_Type=296
Conversation=kor36_sithexcavm
NotReorienting=1
AddField0=gff_kor36_sithstudm_FeatList_0_0
Equip_ItemList\0\EquippedRes=g_a_jedirobe02
[gff_kor36_sithstudm_FeatList_0_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_kor36_sithstudm_Feat_0
[gff_kor36_sithstudm_Feat_0]
FieldType=Word
Label=Feat
Value=55


; ------------------------------------------------------------------------------
; m37aa
; ------------------------------------------------------------------------------
[install_folder1]
Replace0=k37_sha_hostile.ncs

[kor37_shaardan.utc]
!Destination=modules\korr_m37aa.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02
ItemList\0\InventoryRes=g_w_lghtsbr02

; ------------------------------------------------------------------------------
; m38ab
; ------------------------------------------------------------------------------
[kor38b_jorakuln.utc]
!Destination=modules\korr_m38ab.mod
Equip_ItemList\0\EquippedRes=g_a_mstrrobe02

[kor38b_mekel.utc]
!Destination=modules\korr_m38ab.mod
Equip_ItemList\0\EquippedRes=g_a_jedirobe02


; ------------------------------------------------------------------------------
; m39aa
; ------------------------------------------------------------------------------
[kor39_utharwynn.utc]
!Destination=modules\korr_m39aa.mod
Equip_ItemList\0\EquippedRes=g_a_mstrrobe02

[kor39_yuthura.utc]
!Destination=modules\korr_m39aa.mod
Equip_ItemList\0\EquippedRes=g_a_mstrrobe02