[Namespaces]
Namespace1=basic
Namespace2=CP
Namespace3=Tariga_M
Namespace4=Uthar_U
Namespace5=Uthar_A
Namespace6=Yuthura_U

; ===================================================================

[basic]
IniName=changes.ini
InfoName=info.rtf
DataPath=
Name=Basic Installation
Description=This option installs the basic mod. It is recommended that you remove any previous versions or other mods that may affect the same files before running this.

[CP]
IniName=CP.ini
InfoName=CP.rtf
DataPath=
Name=KOTOR Community Patch-Compatible Installation
Description=Choose this option if you have the KOTOR Community Patch installed. This option will not overwrite the changes that the Community Patch makes to Korriban, but will install the rest of the Back in Black mod.

[Tariga_M]
IniName=Tariga_m.ini
InfoName=Tariga_M.rtf
DataPath=
Name=Tariga Male Option
Description=This undoes the changes made to Tariga's gender. Run this if you use another mod that fixes this, such as Tariga Gender on Tamlen DLG Fix, after installing the rest Korriban: Back in Black.

[Uthar_U]
IniName=Uthar_U.ini
InfoName=Uthar_U.rtf
DataPath=
Name=Uthar Uniform Option
Description=This option will give Uthar a black Sith uniform instead of robes. And unlike in the original game, his uniform will be consistent across all areas. Run this after installing the rest of the mod.

[Uthar_A]
IniName=Uthar_A.ini
InfoName=Uthar_A.rtf
DataPath=
Name=Uthar Armor Option
Description=This option will give Uthar the silver armor that other Sith Masters in the game wear. Run this after installing the rest of the mod.

[Yuthura_U]
IniName=Yuthura_U.ini
InfoName=Yuthura_U.rtf
DataPath=
Name=Yuthura Uniform Option
Description=This option will give Yuthura a black Sith uniform instead of robes. And unlike in the original game, her uniform will be consistent across all areas. Run this after installing the rest of the mod.
