[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0
WindowCaption=JC's Korriban: Back in Black for K1


[TLKList]


[InstallList]


[2DAList]


[GFFList]
File0=kor35_tariga.utc
File1=kor35_tariga.dlg


[CompileList]


[SSFList]


; =============================================================================

[kor35_tariga.utc]
!Destination=modules\korr_m35aa.mod
Appearance_Type=490

[kor35_tariga.dlg]
!Destination=modules\korr_m35aa.mod
EntryList\0\Sound=n_gmtwilek_grts
EntryList\1\Sound=n_gmtwilek_quem
EntryList\2\Sound=n_gmtwilek_grts
EntryList\3\Sound=n_gmtwilek_comm1
EntryList\4\Sound=n_gmtwilek_coms2
EntryList\5\Sound=n_gmtwilek_coms3
EntryList\6\Sound=n_gmtwilek_hpyl
EntryList\7\Sound=n_gmtwilek_coml1
EntryList\8\Sound=n_gmtwilek_sadl
EntryList\9\Sound=n_gmtwilek_coms1
EntryList\10\Sound=n_gmtwilek_coml2
EntryList\11\Sound=n_gmtwilek_comm3
EntryList\12\Sound=n_gmtwilek_scrl
EntryList\13\Sound=n_gmtwilek_scrm
EntryList\15\Sound=n_gmtwilek_coml3
EntryList\16\Sound=n_gmtwilek_sadl
EntryList\17\Sound=n_gmtwilek_coml3
EntryList\18\Sound=n_gmtwilek_plem
EntryList\19\Sound=n_gmtwilek_quem
EntryList\20\Sound=n_gmtwilek_coml1
EntryList\21\Sound=n_gmtwilek_sadl