[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0
WindowCaption=JC's Korriban: Back in Black for K1


[TLKList]


[InstallList]


[2DAList]
Table0=appearance.2da


[GFFList]


[CompileList]


[SSFList]


; =============================================================================

[appearance.2da]
ChangeRow0=appearance_mod_unique_uthar_0

[appearance_mod_unique_uthar_0]
RowIndex=415
modeli=N_SithAppren
texi=N_SithAppren