[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0
WindowCaption=JC's Korriban: Back in Black for K1


[TLKList]


[InstallList]


[2DAList]


[GFFList]
File0=kor33_yuthura.utc
File1=kor35_yuthura.utc
File2=kor39_yuthura.utc


[CompileList]


[SSFList]


; =============================================================================

[kor33_yuthura.utc]
!Destination=modules\korr_m33aa.mod
Equip_ItemList\0\EquippedRes=g_a_clothes02

[kor35_yuthura.utc]
!Destination=modules\korr_m35aa.mod
Equip_ItemList\0\EquippedRes=g_a_clothes02

[kor39_yuthura.utc]
!Destination=modules\korr_m39aa.mod
Equip_ItemList\0\EquippedRes=g_a_clothes02
