; =====================================================[v1.0.5b1]====
; TSLPATCHER - GENERATED MODIFICATIONS FILE (7/29/2019)
; ===================================================================
; This file is automatically generated and as such has no formatting
; to speak of. You can insert blank lines between sections (but NOT
; between keys within a section!) and add comment lines starting
; with semicolon to make it more readable without breaking anything.
; -------------------------------------------------------------------

[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=1
LookupGameNumber=1
SaveProcessedScripts=0
WindowCaption=Saber Throw Knockdown Mod


[TLKList]


[InstallList]
install_folder0=override


[2DAList]
Table0=spells.2da


[GFFList]


[CompileList]


[SSFList]


; ===================================================================

[spells.2da]
ChangeRow0=advsaberthrow
[install_folder0]
File0=fp_saberthrow.ncs
[advsaberthrow]
RowLabel=4
impactscript=fp_saberthrow
