[Namespaces]
Namespace1=basic
Namespace2=K1R


; ===================================================================

[basic]
IniName=changes.ini
InfoName=info.rtf
Name=JC's Vision Enhancement for K1 - Basic Installation
Description=This installs the basic version of the Vision Enhancement. Choose this option if you aren't worried about changes other mods make to the visions.

[K1R]
IniName=K1R.ini
InfoName=K1R.rtf
DataPath=K1R
Name=JC's Vision Enhancement for K1 - K1R-Compatible Installation
Description=Choose this option if you use the KOTOR 1 Restoration and want to retain its changes to the Taris vision.