[Settings]
FileExists=1
WindowCaption="Minor music tweaks" by Crimson Knight
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=1
LookupGameFolder=0
LookupGameNumber=1
SaveProcessedScripts=0


[TLKList]


[InstallList]
install_folder0=modules


[2DAList]


[GFFList]
File0=m17aa.git
File1=m17ab.git
File2=m17ac.git
File3=m17ad.git
File4=m17ae.git
File5=m33aa.git
File6=m33ab.git
File7=m34aa.git
File8=m35aa.git
File9=m36aa.git
File10=m27aa.git


[CompileList]


[SSFList]


; ===================================================================

[m17aa.git]
AreaProperties\MusicDay=4
AreaProperties\MusicNight=4
!Destination=modules\tat_m17aa.mod
[m17ab.git]
AreaProperties\MusicDay=4
AreaProperties\MusicNight=4
!Destination=modules\tat_m17ab.mod
[m17ac.git]
AreaProperties\MusicDay=4
AreaProperties\MusicNight=4
!Destination=modules\tat_m17ac.mod
[m17ad.git]
AreaProperties\MusicDay=4
AreaProperties\MusicNight=4
!Destination=modules\tat_m17ad.mod
[m17ae.git]
AreaProperties\MusicDay=4
AreaProperties\MusicNight=4
!Destination=modules\tat_m17ae.mod
[m33aa.git]
AreaProperties\MusicBattle=45
!Destination=modules\korr_m33aa.mod
[m33ab.git]
AreaProperties\MusicBattle=45
!Destination=modules\korr_m33ab.mod
[m34aa.git]
AreaProperties\MusicBattle=45
!Destination=modules\korr_m34aa.mod
[m35aa.git]
AreaProperties\MusicBattle=45
!Destination=modules\korr_m35aa.mod
[m36aa.git]
AreaProperties\MusicBattle=45
!Destination=modules\korr_m36aa.mod
[m27aa.git]
AreaProperties\MusicDay=3
AreaProperties\MusicNight=3
!Destination=modules\manm27aa.mod

[install_folder0]
File0=korr_m33aa.mod
File1=korr_m33ab.mod
File2=korr_m34aa.mod
File3=korr_m35aa.mod
File4=korr_m36aa.mod
File5=tat_m17aa.mod
File6=tat_m17ab.mod
File7=tat_m17ac.mod
File8=tat_m17ad.mod
File9=tat_m17ae.mod
File10=manm27aa.mod

