; //////////////////////////////////////////////////////////////////////////////
; DARK SACRIFICE
;           v1.0
; //////////////////////////////////////////////////////////////////////////////

[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=1
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0
WindowCaption=Dark Sacrifice

[TLKList]

[InstallList]
install_folder0=modules
install_folder1=modules\sta_m45aa.mod
install_folder2=modules\STUNT_56a.mod
install_folder3=streammusic

[2DAList]

[GFFList]
File0=k_sta_carth.dlg
File1=sta_bastila.utc
File2=sta_carth.utc

[CompileList]

[SSFList]

; ===================================================================

[install_folder0]
File0=sta_m45aa.mod
File1=STUNT_56a.mod
Replace0=stunt_sacrifice.mod

[install_folder1]
Replace0=k_psta_carthlove.ncs
Replace1=k_psta_carthrom2.ncs
Replace2=sacrifice_bast_d.ncs

[install_folder2]
Replace0=k_pstu_modend.ncs
Replace1=k_donrobe.ncs

[install_folder3]
Replace0=dark_sacrifice.wav

[k_sta_carth.dlg]
!Destination=modules\sta_m45aa.mod
EntryList\9\Delay=4294967295
EntryList\9\RepliesList\0\Active=
EntryList\12\Speaker=sta_carth
EntryList\16\Speaker=sta_carth
EntryList\17\Speaker=sta_carth
EntryList\18\Speaker=sta_carth
EntryList\20\Speaker=sta_carth
EntryList\21\Speaker=sta_carth
EntryList\22\Speaker=sta_carth
EntryList\23\Speaker=sta_carth
EntryList\24\Speaker=sta_carth
EntryList\43\Speaker=sta_carth
EntryList\44\Speaker=sta_carth
EntryList\45\Speaker=sta_carth
EntryList\46\Speaker=sta_carth
EntryList\47\Speaker=sta_carth
EntryList\48\Speaker=sta_carth
EntryList\49\Speaker=sta_carth
EntryList\50\Speaker=sta_carth
EntryList\51\Speaker=sta_carth

[sta_bastila.utc]
!Destination=modules\sta_m45aa.mod
ScriptDeath=sacrifice_bast_d
ScriptSpawn=k_def_spawn01

[sta_carth.utc]
!Destination=modules\sta_m45aa.mod
ScriptSpawn=k_def_spawn01