v1.1

- Removed an unnecessary string reference from dialogue files. It only affected
  male soldiers and shouldn't normally cause any problems, but best to get rid
  of it anyway to be safe. Thanks to Sniggles and DarthParametric for noticing
  what was going on there and reporting it.
- Added K1R-Compatible installation option.Thanks to ebmar and N-DReW25 for
  providing information about K1R's changes and prodding me to get the
  compatibility done.
- Set up TSLPatcher installation to account for the two options, though it still
  does a hard .mod overwrite because a lot of files in the module require hard
  overwites no matter what.
- Cleaned up other nonsense.


--------------------------------------------------------------------------------

v1.2

- Added a fix for the "Cut Start" bug, which can happen if you change your
  starting class with a mod or savegame editor. Previous versions of the Vision
  Enhancement were incompatible with the existing fixes, so I have integrated my
  own implementation.

--------------------------------------------------------------------------------