; =====================================================[v1.0.5b1]====
; TSLPATCHER - GENERATED MODIFICATIONS FILE (25/03/2021)
; ===================================================================
; This file is automatically generated and as such has no formatting
; to speak of. You can insert blank lines between sections (but NOT
; between keys within a section!) and add comment lines starting
; with semicolon to make it more readable without breaking anything.
; -------------------------------------------------------------------

[Settings]
FileExists=1
WindowCaption=Request: Kill the Czerka jerk on Kashyyyk
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0


[TLKList]


[InstallList]
install_folder0=Override


[2DAList]


[GFFList]


[CompileList]
Replace0=kas22_attack.nss


[SSFList]


; ===================================================================

[install_folder0]
Replace0=kas22_czerkag_01.dlg
Replace1=kas22_czerkag_01.utc
Replace2=kas22_czerkag_02.utc
Replace3=kas22_czerkag_03.utc
Replace4=kas22_czerkag_04.utc
Replace5=kas22_czerka2_01.utc
