v1.0

- Uthar, Yuthura, and all the Sith students, teachers, etc wore plain old
  officer uniforms instead of Dark Jedi robes as one might expect. I've adjusted
  their inventories so they'll all wear Dark Jedi robes as one might expect.

- In some cases, it was necessary to alter the feats or appearances of these
  Dark Jedi so they could wear robes. I've kept these alterations as minimal as
  possible.

- For others, their appearance.2da lines have been patched so Body Variation I
  will appear as Jedi robes.

- Various Sith, including Calo's entourage, had the soundsets of troopers but
  the appearance of officers. For some, I've changed their appearances to match
  their voices. For others, their dialogue didn't have a helmet filter, so I've
  changed their soundsets to be consistent with their VO.

- Bandon's entourage of Dark Jedi looked like regular Sith officers. I've set
  their appearances to those of the Dark Jedi that accompany him on other
  planets.

- Some of the guards had weapons in their inventory, but not equipped. This
  resulted in them attacking a Jedi while unarmed, which I thought was silly.
  I've added them as equipped weapons.

- The character Adrenas was lacking a soundset. I've given him the Twi'lek male
  soundset to match his existing VO.

- Some NPCs were labeled female but had male appearances and dialogue. Some were
  labeled male but had female appearances and dialogue. I've swapped everything
  around so females are females and males are males.

- The character Dak dropped brown Jedi Knight Robes. I've changed them to Dark
  Jedi Knight robes.

- Dak wouldn't drop his stuff if killed in the valley. I've copied his inventory 
  over from the other UTC file.

- Some NPCs used "lite" (i.e. very low quality) appearances. I've given them
  similar but higher quality ones.

- The character Hijata had just about everything about him wrong. He was using
  generic student dialogue instead of his own. His unused dialogue file had
  Ithorian sounds, used for both Ithorians and Aqualish in the game, but his
  appearance was human. I made him look like an Aqualish and talk like an
  Ithorian.

- NPCs that loop animations - students meditating in the academy and
  archaeologists digging in the valley - would turn to face the player while
  still doing their animations. I've set them to not reorient when spoken to.

- Shaardan carried a lightsaber in Dreshdae but not in the Tomb of Ajunta Pall.
  I've changed his sword to a lightsaber.

- Czerka officers on Korriban wore Sith uniforms. I've switched them to Czerka.

--------------------------------------------------------------------------------

v1.1

- The soundsets for two of the Sith were swapped - the male character with
  female sounds and the female character with male sounds. I've fixed those,
  and thanks to A Future Pilot for pointing this out.

- I've reconfigured the installation procedure so you can choose from either
  the full updated installation or just the updates from one version to the
  next.

--------------------------------------------------------------------------------

v1.2

- I've altered the equipment of several NPCs so different ranks of Sith wear
  different items. With just this mod, this won't result in any visual change,
  because all the Dark Jedi robes in the original game look the same. But if you
  use another mod that gives the robe tiers different appearances, then this
  distinction will now be visible with the Korriban cast. There will be a slight
  mechanical change due to the difference in robe stats, a 1 or 2 point
  difference in the Defense scores for those NPCs.

- By popular demand, I've added additional options for Uthar and Yuthura. They
  both can wear black Sith uniforms instead of Dark Jedi robes as in the base
  option, and Uthar also has the option to wear the silver Sith armor that other
  Sith Masters in the game wear.

--------------------------------------------------------------------------------

v1.3

- One NPC on Manaan, Vek, was inexplicably equipped with robes in the docking
  bay, but not by the swoop track. In the original game these robes weren't
  visible, but with my mod they were, to give NPCs that share this appearance
  visible robes. So I've given Vek clothing instead.

--------------------------------------------------------------------------------

v2.0

- Updated installer to use module patching rather than installing to Override.
- Added KOTOR Community Patch-compatible for future compatibility. This will
  skip all the Back in Black changes that have been included in the next version
  of the Community Patch as well as any differences that would interfere.
- Added robes to the two Sith rebels in the caves that were missing them.
- Redid Shaardan attack script fix, though it shouldn't affect anything.
- Corrected Tariga's gender. (Thanks to ebmar for spotting the error)

--------------------------------------------------------------------------------

v2.1

- Gave Tariga and two Sith students lightsabers so they'd stop attacking with
  their fists. (Thanks to DarthParametric for spotting this during Community
  Patch testing)
- Added an optional patch to revert Tariga to male for compatibility with
  ebmar's Tariga Gender on Tamlen DLG Fix.

--------------------------------------------------------------------------------

v2.2

- Fixed an issue with Dak's inventory. My fault for typing changes.ini manually
  in Notepad++ without double-checking the install.

--------------------------------------------------------------------------------

v2.3

- Fixed Jorak Uln having blue robes due to missing =.

--------------------------------------------------------------------------------